.datasetHub {
  header { 
    display: flex; 
    align-items: center; 
    gap: 16px; 
    margin-left: 80px; // Marge pour éviter la superposition avec le favicon
    margin-bottom: 24px;
  }
  
  header h1 { 
    margin: 0; 
    font-size: 1.8rem;
    font-weight: 700;
    color: #1e293b;
  }
  
  header p {
    margin: 8px 0 0 0;
    color: #64748b;
    font-size: 1.1rem;
  }
  
  main { 
    display: grid; 
    grid-template-columns: 1fr; 
    gap: 16px; 
    margin-left: 80px; // Marge pour le contenu principal
  }
}

.card { 
  background: #fff; 
  border: 1px solid #e5e7eb; 
  border-radius: 12px; 
  padding: 16px; 
}

.projectActions { 
  display: flex; 
  align-items: center; 
  gap: 12px; 
}

.projectActionsPlaceholder { 
  flex: 1; 
}

.loadingFullscreen {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  font-size: 1.1rem;
  color: #6b7280;
}

.filesSection {
  // Styles spécifiques pour la section des fichiers
}

.mappingsSection {
  // Styles spécifiques pour la section des mappings
}

// Media queries pour la responsivité
@media (max-width: 1200px) {
  .datasetHub {
    header,
    main {
      margin-left: 70px;
    }
  }
}

@media (max-width: 768px) {
  .datasetHub {
    header,
    main {
      margin-left: 60px;
    }
    
    header h1 {
      font-size: 1.5rem;
    }
    
    header p {
      font-size: 1rem;
    }
  }
}

@media (max-width: 480px) {
  .datasetHub {
    header,
    main {
      margin-left: 50px;
    }
    
    header h1 {
      font-size: 1.3rem;
    }
    
    header p {
      font-size: 0.95rem;
    }
  }
}


