.mapping-studio-demo {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
  overflow-x: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
    pointer-events: none;
  }

  // Animation d'entrée
  animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Sélecteur de démonstration
.demo-selector {
  position: fixed;
  top: 20px;
  right: 20px;
  display: flex;
  gap: 8px;
  z-index: 1000;

  .demo-button {
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid transparent;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    color: #667eea;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);

    &:hover {
      background: rgba(255, 255, 255, 1);
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    }

    &.active {
      background: #667eea;
      color: white;
      border-color: rgba(255, 255, 255, 0.3);
      box-shadow: 0 4px 16px rgba(102, 126, 234, 0.4);
    }
  }
}

// Responsive
@media (max-width: 768px) {
  .mapping-studio-demo {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  }

  .demo-selector {
    top: 10px;
    right: 10px;
    flex-direction: column;
    gap: 6px;

    .demo-button {
      padding: 10px 16px;
      font-size: 12px;
    }
  }
}
