.demoWorkbench {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-bottom: 2rem; // Ajout de padding en bas
  overflow-x: hidden; // Empêcher le débordement horizontal
}

// En-tête avec statut des services
.header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

  .titleSection {
    text-align: center;
    margin-bottom: 2rem;

    h1 {
      font-size: 2.5rem;
      font-weight: 700;
      background: linear-gradient(135deg, #667eea, #764ba2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin: 0 0 0.5rem 0;
    }

    p {
      font-size: 1.1rem;
      color: #666;
      margin: 0;
    }

    // Affichage des erreurs d'API
    .apiError {
      margin-top: 1rem;
      padding: 0.75rem 1rem;
      background: rgba(255, 193, 7, 0.1);
      border: 1px solid rgba(255, 193, 7, 0.3);
      border-radius: 8px;
      text-align: center;

      span {
        display: block;
        color: #f57c00;
        font-weight: 600;
        margin-bottom: 0.25rem;
      }

      small {
        color: #f57c00;
        opacity: 0.8;
        font-size: 0.9rem;
      }
    }
  }

  .statusSection {
    .statusGrid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 1rem;
      max-width: 600px;
      margin: 0 auto;

      .statusItem {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        border-radius: 12px;
        transition: all 0.3s ease;
        cursor: pointer;

        &.healthy {
          background: rgba(76, 175, 80, 0.1);
          border: 2px solid rgba(76, 175, 80, 0.3);
          
          &:hover {
            background: rgba(76, 175, 80, 0.2);
            transform: translateY(-2px);
          }
        }

        &.unhealthy {
          background: rgba(244, 67, 54, 0.1);
          border: 2px solid rgba(244, 67, 54, 0.3);
          
          &:hover {
            background: rgba(244, 67, 54, 0.2);
            transform: translateY(-2px);
          }
        }

        .statusIcon {
          font-size: 1.5rem;
          margin-bottom: 0.5rem;
        }

        .statusLabel {
          font-size: 0.9rem;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 0.5px;
        }
      }
    }
  }
}

// Sélecteur de démonstration
.demoSelector {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.1);

  .demoButton {
    position: relative;
    padding: 1.5rem 2rem;
    border: none;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    min-width: 200px;

    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    }

    &.active {
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 6px 25px rgba(102, 126, 234, 0.4);
    }

    .demoDescription {
      display: block;
      font-size: 0.9rem;
      font-weight: 400;
      margin-top: 0.5rem;
      opacity: 0.8;
    }
  }
}

// Contenu de la démonstration
.demoContent {
  padding: 2rem;
  background: rgba(255, 255, 255, 0.95);
  margin: 0 2rem 2rem 2rem;
  border-radius: 20px;
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.1);
  min-height: 60vh;
  max-height: none; // Supprimer la limitation de hauteur
  overflow: visible; // Permettre le débordement naturel
  margin-bottom: 4rem; // Augmenter la marge en bas
}

// Écran de chargement
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;

  .spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 2rem;
  }

  p {
    font-size: 1.2rem;
    font-weight: 500;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

// Panel de debug
.debugPanel {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background: rgba(0, 0, 0, 0.9);
  color: white;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
  z-index: 10000;
  min-width: 250px;
  max-height: 300px; // Limiter la hauteur du panel de debug

  &.collapsed {
    .debugContent {
      max-height: 0;
      opacity: 0;
    }
  }

  .debugHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    background: rgba(255, 255, 255, 0.1);
    font-weight: 600;
    font-size: 0.9rem;

    .debugToggle {
      background: none;
      border: none;
      color: white;
      cursor: pointer;
      font-size: 1rem;
      padding: 0.25rem;
      border-radius: 4px;
      transition: background 0.2s ease;

      &:hover {
        background: rgba(255, 255, 255, 0.1);
      }
    }
  }

  .debugContent {
    padding: 1rem;
    max-height: 200px;
    opacity: 1;
    transition: all 0.3s ease;
    font-size: 0.8rem;
    font-family: 'Courier New', monospace;
    line-height: 1.4;
    overflow-y: auto; // Ajouter un scroll si nécessaire

    > div {
      margin-bottom: 0.5rem;
      padding: 0.25rem 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);

      &:last-child {
        border-bottom: none;
        margin-bottom: 0;
      }
    }
  }
}

// Responsive design
@media (max-width: 768px) {
  .header {
    padding: 1rem;

    .titleSection h1 {
      font-size: 2rem;
    }

    .statusSection .statusGrid {
      grid-template-columns: repeat(2, 1fr);
      gap: 0.5rem;
    }
  }

  .demoSelector {
    flex-direction: column;
    align-items: center;
    padding: 1rem;

    .demoButton {
      min-width: 250px;
    }
  }

  .demoContent {
    margin: 0 1rem 2rem 1rem; // Réduire les marges sur mobile
    padding: 1rem;
    margin-bottom: 3rem; // Réduire la marge en bas sur mobile
  }

  .debugPanel {
    left: 10px;
    right: 10px;
    min-width: auto;
    max-height: 250px; // Réduire la hauteur sur mobile
  }
}

@media (max-width: 480px) {
  .header .titleSection h1 {
    font-size: 1.5rem;
  }

  .demoSelector .demoButton {
    min-width: 200px;
    padding: 1rem 1.5rem;
  }

  .demoContent {
    margin-bottom: 2rem; // Réduire encore plus sur très petit écran
  }
}
