.demoStudio {
  padding: 2rem;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  min-height: auto; // Supprimer la hauteur minimale fixe
  overflow: visible; // Permettre le débordement naturel
}

.studioHeader {
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid #f0f0f0;

  h2 {
    color: #333;
    margin: 0 0 0.5rem 0;
    font-size: 1.8rem;
    font-weight: 600;
  }

  p {
    color: #666;
    margin: 0;
    font-size: 1rem;
  }
}

.studioContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
  min-height: auto; // Supprimer la hauteur minimale fixe
}

.fieldsPanel {
  h3 {
    color: #333;
    margin: 0 0 1rem 0;
    font-size: 1.3rem;
    font-weight: 600;
  }
}

.fieldsList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.fieldItem {
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    border-color: #667eea;
    box-shadow: 0 2px 10px rgba(102, 126, 234, 0.2);
  }

  &.selected {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.05);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  }
}

.fieldHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;

  .fieldName {
    font-weight: 600;
    color: #333;
    font-size: 1.1rem;
  }

  .fieldType {
    background: #667eea;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
  }
}

.fieldOperations {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e0e0e0;

  h4 {
    color: #333;
    margin: 0 0 0.75rem 0;
    font-size: 1rem;
    font-weight: 600;
  }
}

.operationItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  background: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 0.5rem;

  .operationType {
    font-weight: 500;
    color: #333;
  }

  .removeOpButton {
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.2s ease;

    &:hover {
      background: #c82333;
      transform: scale(1.1);
    }
  }
}

.addOperations {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;

  button {
    background: #28a745;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
      background: #218838;
      transform: translateY(-1px);
    }
  }
}

.previewPanel {
  h3 {
    color: #333;
    margin: 0 0 1rem 0;
    font-size: 1.3rem;
    font-weight: 600;
  }
}

.jsonPreview {
  background: #2d3748;
  color: #e2e8f0;
  padding: 1rem;
  border-radius: 8px;
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
  line-height: 1.4;
  overflow-x: auto;
  margin-bottom: 1.5rem;
  max-height: 400px; // Limiter la hauteur pour éviter le débordement
  overflow-y: auto; // Ajouter un scroll vertical si nécessaire

  pre {
    margin: 0;
    white-space: pre-wrap; // Permettre le retour à la ligne
    word-wrap: break-word; // Casser les mots longs
  }
}

.previewActions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;

  .actionButton {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    }

    &:active {
      transform: translateY(0);
    }
  }
}

.demoNotice {
  background: rgba(255, 193, 7, 0.1);
  border: 1px solid rgba(255, 193, 7, 0.3);
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  margin-top: 2rem; // Ajouter une marge en haut

  p {
    margin: 0;
    color: #f57c00;
    font-size: 0.9rem;
    line-height: 1.4;

    strong {
      font-weight: 600;
    }
  }
}

// Responsive design
@media (max-width: 768px) {
  .studioContent {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .addOperations {
    justify-content: center;
  }

  .previewActions {
    .actionButton {
      text-align: center;
    }
  }

  .jsonPreview {
    max-height: 300px; // Réduire la hauteur sur mobile
  }
}

@media (max-width: 480px) {
  .demoStudio {
    padding: 1rem;
  }

  .studioHeader h2 {
    font-size: 1.5rem;
  }

  .fieldHeader {
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }

  .jsonPreview {
    max-height: 250px; // Réduire encore plus sur très petit écran
    font-size: 0.8rem;
  }
}
