.workbenchEditor {
  padding: 2rem;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  min-height: auto; // Supprimer la hauteur minimale fixe
  overflow: visible; // Permettre le débordement naturel
}

.editorHeader {
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid #f0f0f0;

  h2 {
    color: #333;
    margin: 0 0 0.5rem 0;
    font-size: 1.8rem;
    font-weight: 600;
  }

  p {
    color: #666;
    margin: 0;
    font-size: 1rem;
  }
}

.editorContent {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
  min-height: auto; // Supprimer la hauteur minimale fixe
}

.toolbar {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.toolButton {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;

  &:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
  }

  &:active:not(:disabled) {
    transform: translateY(0);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
  }
}

.codeEditor {
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  overflow: hidden;
  background: #f8f9fa;
}

.editorTabs {
  background: #2d3748;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #e0e0e0;

  .activeTab {
    color: white;
    font-weight: 500;
    font-size: 0.9rem;
    font-family: 'Courier New', monospace;
  }
}

.codeTextarea {
  width: 100%;
  min-height: 400px;
  max-height: 600px; // Limiter la hauteur maximale
  padding: 1rem;
  border: none;
  background: #2d3748;
  color: #e2e8f0;
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
  line-height: 1.5;
  resize: vertical;
  outline: none;
  overflow-y: auto; // Ajouter un scroll vertical si nécessaire

  &::placeholder {
    color: #a0aec0;
  }
}

.validationPanel {
  h3 {
    color: #333;
    margin: 0 0 1rem 0;
    font-size: 1.3rem;
    font-weight: 600;
  }
}

.validationResult {
  background: rgba(76, 175, 80, 0.1);
  border: 1px solid rgba(76, 175, 80, 0.3);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1.5rem;
  text-align: center;

  span {
    color: #2e7d32;
    font-weight: 600;
    font-size: 1rem;
  }
}

.validationInfo {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 1rem;

  h4 {
    color: #333;
    margin: 0 0 0.75rem 0;
    font-size: 1rem;
    font-weight: 600;
  }

  ul {
    margin: 0;
    padding-left: 1.5rem;
    color: #666;
    font-size: 0.9rem;
    line-height: 1.5;

    li {
      margin-bottom: 0.5rem;

      &:last-child {
        margin-bottom: 0;
      }

      strong {
        color: #333;
        font-weight: 600;
      }
    }
  }
}

.demoNotice {
  background: rgba(255, 193, 7, 0.1);
  border: 1px solid rgba(255, 193, 7, 0.3);
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  margin-top: 2rem; // Ajouter une marge en haut

  p {
    margin: 0;
    color: #f57c00;
    font-size: 0.9rem;
    line-height: 1.4;

    strong {
      font-weight: 600;
    }
  }
}

// Responsive design
@media (max-width: 1024px) {
  .editorContent {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .workbenchEditor {
    padding: 1rem;
  }

  .editorHeader h2 {
    font-size: 1.5rem;
  }

  .toolbar {
    justify-content: center;
    
    .toolButton {
      flex: 1;
      min-width: 120px;
      text-align: center;
    }
  }

  .codeTextarea {
    min-height: 300px;
    max-height: 400px; // Réduire la hauteur maximale sur mobile
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .toolbar {
    flex-direction: column;
    
    .toolButton {
      width: 100%;
    }
  }

  .codeTextarea {
    min-height: 250px;
    max-height: 350px; // Réduire encore plus sur très petit écran
    padding: 0.75rem;
  }
}
