.floatingDemo {
  position: fixed;
  z-index: 9999;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  // Positions
  &.top-right {
    top: 20px;
    right: 20px;
  }

  &.top-left {
    top: 20px;
    left: 20px;
  }

  &.bottom-right {
    bottom: 20px;
    right: 20px;
  }

  &.bottom-left {
    bottom: 20px;
    left: 20px;
  }

  // Variantes
  .demoButton {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
    transition: all 0.3s ease;
    white-space: nowrap;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 30px rgba(102, 126, 234, 0.6);
    }

    &:active {
      transform: translateY(0);
    }

    .buttonIcon {
      font-size: 1.1rem;
    }

    .buttonText {
      font-weight: 500;
    }
  }

  .demoBadge {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(102, 126, 234, 0.2);
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);

    &:hover {
      background: rgba(255, 255, 255, 1);
      border-color: rgba(102, 126, 234, 0.4);
      transform: translateY(-1px);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    }

    .badgeIcon {
      font-size: 1rem;
    }

    .badgeText {
      font-size: 0.8rem;
      font-weight: 600;
      color: #333;
    }
  }

  .demoIcon {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
    transition: all 0.3s ease;

    &:hover {
      transform: scale(1.1);
      box-shadow: 0 6px 25px rgba(102, 126, 234, 0.6);
    }

    &:active {
      transform: scale(0.95);
    }

    .iconSymbol {
      font-size: 1.3rem;
    }
  }
}

// Responsive design
@media (max-width: 768px) {
  .floatingDemo {
    &.top-right,
    &.top-left,
    &.bottom-right,
    &.bottom-left {
      top: auto;
      bottom: 20px;
      right: 20px;
      left: auto;
    }

    .demoButton {
      padding: 10px 16px;
      font-size: 0.8rem;

      .buttonText {
        display: none;
      }
    }

    .demoBadge {
      padding: 6px 12px;

      .badgeText {
        display: none;
      }
    }

    .demoIcon {
      width: 45px;
      height: 45px;
    }
  }
}

@media (max-width: 480px) {
  .floatingDemo {
    &.top-right,
    &.top-left,
    &.bottom-right,
    &.bottom-left {
      bottom: 15px;
      right: 15px;
    }

    .demoButton,
    .demoBadge,
    .demoIcon {
      transform: scale(0.9);
    }
  }
}
