.quickDemo {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  width: 90vw;
  max-width: 800px;
  max-height: 80vh;
  overflow: hidden;
  z-index: 10000;
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  &.visible {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

.demoHeader {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
  }

  .closeButton {
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    padding: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;

    &:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: scale(1.1);
    }
  }
}

.demoContent {
  padding: 2rem;
  overflow-y: auto;
  max-height: calc(80vh - 200px);
}

.stepIndicator {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    height: 2px;
    background: #e0e0e0;
    z-index: 1;
  }

  .step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
    flex: 1;

    .stepNumber {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #e0e0e0;
      color: #666;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      margin-bottom: 0.5rem;
      transition: all 0.3s ease;
    }

    .stepTitle {
      font-size: 0.8rem;
      text-align: center;
      color: #666;
      max-width: 120px;
      line-height: 1.2;
    }

    &.active {
      .stepNumber {
        background: #667eea;
        color: white;
        transform: scale(1.1);
      }

      .stepTitle {
        color: #667eea;
        font-weight: 600;
      }
    }

    &.completed {
      .stepNumber {
        background: #4caf50;
        color: white;
      }

      .stepTitle {
        color: #4caf50;
      }
    }
  }
}

.currentStep {
  text-align: center;
  margin-bottom: 2rem;

  h3 {
    color: #333;
    margin: 0 0 1rem 0;
    font-size: 1.3rem;
  }

  p {
    color: #666;
    margin: 0 0 2rem 0;
    font-size: 1rem;
    line-height: 1.5;
  }
}

.demoPreview {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  text-align: left;

  h4 {
    margin: 0 0 1rem 0;
    color: #333;
    font-size: 1rem;
  }

  .jsonPreview {
    background: #2d3748;
    color: #e2e8f0;
    padding: 1rem;
    border-radius: 8px;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    line-height: 1.4;
    overflow-x: auto;
    margin: 0;
  }
}

.demoActions {
  display: flex;
  justify-content: center;
  gap: 1rem;

  .actionButton {
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 120px;

    &:first-child {
      background: #e0e0e0;
      color: #666;

      &:hover:not(:disabled) {
        background: #d0d0d0;
        transform: translateY(-2px);
      }
    }

    &:last-child {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;

      &:hover:not(:disabled) {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
      }
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none !important;
    }
  }
}

.demoFooter {
  background: #f8f9fa;
  padding: 1rem 2rem;
  text-align: center;
  border-top: 1px solid #e0e0e0;

  p {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
  }
}

// Responsive design
@media (max-width: 768px) {
  .quickDemo {
    width: 95vw;
    max-height: 90vh;
  }

  .demoHeader {
    padding: 1rem 1.5rem;

    h2 {
      font-size: 1.2rem;
    }
  }

  .demoContent {
    padding: 1.5rem;
  }

  .stepIndicator {
    flex-direction: column;
    gap: 1rem;

    &::before {
      display: none;
    }

    .step {
      flex-direction: row;
      gap: 1rem;
      text-align: left;

      .stepTitle {
        max-width: none;
        text-align: left;
      }
    }
  }

  .demoActions {
    flex-direction: column;
    align-items: center;

    .actionButton {
      width: 100%;
      max-width: 200px;
    }
  }
}
