# Multi-stage build pour Mapping Studio V2.2 Production
# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Copie des fichiers de dépendances
COPY package*.json ./
COPY tsconfig*.json ./
COPY vite.config.ts ./

# Installation des dépendances
RUN npm ci --only=production

# Copie du code source
COPY src/ ./src/
COPY public/ ./public/
COPY index.html ./

# Build de production
RUN npm run build

# Stage 2: Production runtime
FROM nginx:alpine AS production

# Installation des outils de monitoring
RUN apk add --no-cache curl

# Copie de la configuration nginx personnalisée
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copie des fichiers buildés
COPY --from=builder /app/dist /usr/share/nginx/html

# Création du dossier pour les logs
RUN mkdir -p /var/log/nginx

# Exposition du port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

# Démarrage de nginx
CMD ["nginx", "-g", "daemon off;"]
