# Production Environment Variables for Mapping Studio V2.2
# Copy this file to .env.production.local and update values

# API Configuration (REQUIRED)
VITE_API_BASE=https://your-api-domain.com/api/v1

# Authentication (Optional)
VITE_AUTH_TOKEN=

# Feature Flags
VITE_ENABLE_OFFLINE_MODE=true
VITE_ENABLE_METRICS=true
VITE_ENABLE_ANALYTICS=false

# Performance Settings
VITE_DEBOUNCE_DELAY=500
VITE_RATE_LIMIT_REQUESTS=5
VITE_RATE_LIMIT_WINDOW=1000

# Cache Settings
VITE_CACHE_TTL=300000
VITE_OFFLINE_CACHE_SIZE=50

# Build Information
VITE_APP_VERSION=2.2.0
VITE_BUILD_DATE=2024-08-14
VITE_ENVIRONMENT=production
