.registerPageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: #f7f9fc;
}

.registerFormWrapper {
  background-color: white;
  padding: 48px;
  border-radius: 24px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 420px;
  text-align: center;

  .formGroup {
    text-align: left;
    margin-bottom: 20px;
    
    label {
      display: block; 
      margin-bottom: 8px; 
      font-weight: 500; 
      font-size: 0.9rem; 
      color: #2d3748;
    }
    
    input {
      width: 100%; 
      padding: 12px 16px; 
      border: 1px solid #e2e8f0; 
      border-radius: 8px; 
      font-size: 1rem; 
      transition: all 0.2s ease;
      
      &:focus { 
        outline: none; 
        border-color: #5d69f3; 
        box-shadow: 0 0 0 3px rgba(93, 105, 243, 0.2); 
      }
    }
  }

  .registerButton {
    width: 100%; 
    padding: 14px; 
    border: none; 
    border-radius: 8px; 
    background: linear-gradient(120deg, #5d69f3 0%, #9747ff 100%);
    color: white; 
    font-size: 1rem; 
    font-weight: 600; 
    cursor: pointer; 
    transition: all 0.2s ease;
    
    &:hover { 
      transform: translateY(-2px); 
      box-shadow: 0 4px 12px rgba(93, 105, 243, 0.3); 
      }
    
    &:disabled { 
      opacity: 0.7; 
      cursor: not-allowed; 
    }
  }

  .switchFormLink {
    margin-top: 24px; 
    font-size: 0.9rem; 
    color: #5a6474;
    
    button { 
      background: none; 
      border: none; 
      color: #5d69f3; 
      font-weight: 600; 
      cursor: pointer; 
      padding: 0; 
      font-size: 0.9rem; 
    }
    
    button:hover { 
      text-decoration: underline; 
    }
  }
}


