@use '../../../app/utils/variables' as *;
@use '../../../app/utils/mixins' as *;
@use 'sass:color';
@use 'sass:math';

.file-list-item {
  background-color: #fff;
  border-radius: $border-radius-lg;
  padding: $spacing-unit * 2;
  border: 1px solid $border-color;
  transition: all 0.2s ease-in-out;
  overflow: hidden;

  &.status-parsing,
  &.status-pending {
    background-color: #eef2ff;
  }
  &.status-error {
    background-color: #fee2e2;
    border-color: $danger-color;
  }
}

.file-item-main {
  display: flex;
  align-items: center;
  gap: $spacing-unit * 2;
}

.file-info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  .file-name {
    font-weight: 600;
    color: $text-primary;
  }
  .file-meta {
    font-size: 0.8rem;
    color: $text-secondary;
  }
}

.file-actions {
  display: flex;
  align-items: center;
  gap: $spacing-unit;
  margin-left: auto;
}

.file-item-details {
  border-top: 1px solid $border-color;
  margin-top: $spacing-unit * 2;
  padding-top: $spacing-unit * 2;
  display: flex;
  justify-content: space-between;

  h4 {
    margin: 0 0 $spacing-unit 0;
    font-size: 0.9rem;
    color: $text-primary;
  }

  ul {
    font-size: 0.85rem;
    color: $text-secondary;
    flex-grow: 1;
  }

  .file-hash {
    font-family: monospace;
    span {
      max-width: 200px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block;
      vertical-align: middle;
    }
  }
}

.file-item-error {
  background-color: color.adjust($danger-color, $lightness: 35%);
  color: color.adjust($danger-color, $lightness: -15%);
  padding: $spacing-unit;
  margin-top: $spacing-unit * 2;
  border-radius: $border-radius-md;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
}

// StatusBadge styles maintained globally for now
.status-badge {
  display: inline-flex;
  align-items: center;
  gap: math.div($spacing-unit, 2);
  padding: 4px 8px;
  border-radius: $border-radius-xl;
  font-size: 0.8rem;
  font-weight: 600;
  white-space: nowrap;

  &.ready {
    background-color: color.adjust($success-color, $lightness: 40%);
    color: color.adjust($success-color, $lightness: -10%);
  }
  &.parsing,
  &.pending {
    background-color: color.adjust($bg-panel, $lightness: 40%);
    color: color.adjust($bg-panel, $lightness: -10%);
  }
  &.error {
    background-color: color.adjust($danger-color, $lightness: 35%);
    color: color.adjust($danger-color, $lightness: -15%);
  }

  .icon {
    font-size: 1rem;
  }
}


