@use '../../../app/utils/variables' as *;
@use '../../../app/utils/mixins' as *;
@use 'sass:color';

.upload-button {
  padding: $spacing-unit * 1.5 $spacing-unit * 2;
  border-radius: $border-radius-md;
  border: none;
  background: $accent-color;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: $spacing-unit;
  
  &:hover:not(:disabled) {
    background: color.adjust($accent-color, $lightness: -10%);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  &:active:not(:disabled) {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  &:disabled {
    opacity: 0.65;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }
}


