@use '../utils/variables' as *;
@use '../utils/mixins' as *;

// Style de base pour tous les boutons d'action et le sélecteur
.action-button, .project-selector {
  padding: 12px 24px;
  border-radius: 24px; // Coins plus généreux
  border: 1px solid rgba(0, 0, 0, 0.05);
  font-size: 0.95rem;
  font-weight: $font-weight-bold; // Typo plus grasse
  cursor: pointer;
  transition: all 0.25s ease;
  color: #223344; // Gris bleuté
  background-color: white;
  box-shadow: 0 4px 12px rgba($shadow-color, 0.5); // Effet flottant

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba($shadow-color, 0.8);
  }
  
  &:focus-visible {
      outline: none;
      box-shadow: 0 0 0 3px rgba($accent-color, 0.4);
  }

  // Style du bouton primaire
  &.primary {
    background: $gradient-button-primary;
    color: white;
    font-size: 1rem; // Un peu plus grand
    border: none;
  }
  
  // Style du bouton désactivé
  &:disabled {
    background: rgba(240, 244, 251, 0.7); // Fond "futuriste"
    color: #9ab0c9; // Texte moins contrasté
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
    border-color: rgba(0, 0, 0, 0.02);
  }
}

// Style spécifique pour le sélecteur de projet
.project-selector {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding-right: 40px;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 16px 12px;
}

// Style spécifique pour le bouton de déconnexion
.logout-button {
  display: flex;
  align-items: center;
  gap: $spacing-unit;
  padding: 10px 16px;
  border-radius: 24px;
  border: 1px solid transparent;
  background-color: transparent;
  color: $text-secondary;
  font-size: 0.9rem;
  font-weight: $font-weight-medium;
  cursor: pointer;
  transition: all 0.2s ease;

  svg {
    width: 16px;
    height: 16px;
    stroke: $text-secondary;
    transition: stroke 0.2s ease;
  }

  &:hover {
    background-color: #fef2f2; // Fond rouge très clair
    color: #ef4444; // Texte rouge

    svg {
      stroke: #ef4444;
    }
  }
}

// Styles du composant Button (CSS Module)
.button {
  padding: 12px 24px;
  border-radius: 24px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  font-size: 0.95rem;
  font-weight: $font-weight-bold;
  cursor: pointer;
  transition: all 0.25s ease;
  color: #223344;
  background-color: white;
  box-shadow: 0 4px 12px rgba($shadow-color, 0.5);

  &:hover { 
    transform: translateY(-3px); 
    box-shadow: 0 8px 20px rgba($shadow-color, 0.8); 
  }
  
  &:focus-visible { 
    outline: none; 
    box-shadow: 0 0 0 3px rgba($accent-color, 0.4); 
  }
  
  &:disabled { 
    background: rgba(240, 244, 251, 0.7); 
    color: #9ab0c9; 
    cursor: not-allowed; 
    transform: none; 
    box-shadow: none; 
    border-color: rgba(0,0,0,0.02); 
  }
}

.primary { 
  background: $gradient-button-primary; 
  color: white; 
  font-size: 1rem; 
  border: none; 
}

.ghost { 
  background: transparent; 
  border-color: $border-color; 
  color: $text-secondary; 
}

.danger { 
  background: linear-gradient(90deg, #f43f5e 0%, #c026d3 100%); 
  color: #fff; 
  border: none; 
}

.select {
  -webkit-appearance: none; 
  -moz-appearance: none; 
  appearance: none;
  padding-right: 40px;
  border-radius: 24px;
  padding: 12px 24px;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat; 
  background-position: right 1rem center; 
  background-size: 16px 12px;
}
