@use '../utils/variables' as *;
@use '../utils/mixins' as *;

.form-group {
  margin-bottom: $spacing-unit * 1.5;

  label {
    font-weight: $font-weight-medium;
    margin-bottom: $spacing-unit;
    font-size: 0.9rem;
    color: $text-secondary;
  }

  input[type="text"],
  input[type="number"],
  select,
  textarea {
    width: 100%;
    padding: 12px 16px;
    border-radius: $border-radius-xl;
    border: 1px solid $border-color;
    background-color: rgba(255, 255, 255, 0.5);
    color: $text-primary;
    font-size: 1rem;
    transition: all 0.2s ease;

    &:focus {
      outline: none;
      border-color: $accent-glow;
      box-shadow: 0 0 0 3px rgba($accent-glow, 0.4);
    }
  }

  .field-description {
    font-size: 0.8rem;
    color: $text-secondary;
    margin-top: $spacing-unit;
  }
}