.react-flow__node.react-flow__node-input,
.react-flow__node.react-flow__node-output {

    border: none;
    background: none;
    box-shadow: none;
    &.selected {
        border: none;
        background: none;
        box-shadow: none;
        &:hover {
            border: none;
            background: none;
            box-shadow: none;
        }
        &:focus {
            border: none;   
            background: none;  
            box-shadow: none;
        }
        &:active {
            border: none;
            background: none;   
        }
    }
    &.selectable {
        border: none;
        background: none;
        box-shadow: none;
        &:hover {
            border: none;
            background: none;
            box-shadow: none;
        }
        &:focus {
            border: none;
            background: none;
            box-shadow: none;
        }   
        &:active {
            border: none;
            background: none;
            box-shadow: none;
        }
    }
    &:hover {
        border: none;
        background: none;
        box-shadow: none;
    }
    &:focus {
        border: none;
        background: none;   
        box-shadow: none;
    }
    &:active {
        border: none;
        background: none;
        box-shadow: none;
    }
}