@use '../utils/variables' as *;
@use '../utils/mixins' as *;

.modal-overlay { 
  position: fixed; 
  inset: 0; 
  background: rgba(0,0,0,0.5); 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  z-index: 1000; 
}

.modal-content { 
  background: #fff; 
  border-radius: 12px; 
  width: min(900px, 96vw); 
  max-height: 90vh; 
  overflow: hidden; 
  display: flex; 
  flex-direction: column; 
}

.modal-header { 
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
  padding: 12px 16px; 
  border-bottom: 1px solid #e5e7eb; 
}

.modal-body { 
  padding: 16px; 
  overflow: auto; 
}

.form-input { 
  display: block; 
  width: 100%; 
  border: 1px solid #e5e7eb; 
  border-radius: 10px; 
  padding: 10px 12px; 
  margin-top: 8px; 
}

.modal-footer { 
  display: flex; 
  justify-content: flex-end; 
  gap: 8px; 
  padding: 12px 16px; 
  border-top: 1px solid #e5e7eb; 
}

.close-button { 
  background: none; 
  border: none; 
  font-size: 1.5rem; 
  cursor: pointer; 
}
