@use '../utils/variables' as *;
@use '../utils/mixins' as *;

// Style des contrôles (zoom, etc.)
.react-flow__controls {
  @include glass-panel;
  padding: $spacing-unit;

  button {
    background: transparent;
    border: none;
    border-radius: $border-radius-lg;
    
    &:hover {
      background: rgba($accent-glow, 0.15);
    }

    svg {
      fill: $text-primary;
    }
  }
}

// Style du fond du canvas
.react-flow__background {
  background-color: $bg-main;
}

.react-flow__handle {
  width: 12px;
  height: 12px;
  background: $bg-panel;
  border: 2px solid $border-color;
  border-radius: 999px;
}
.react-flow__edge-path { stroke: $accent-color-edge; stroke-width: 2.5; }