.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 80px); /* Hauteur de la vue moins le header */
    padding: 2rem;
    background-color: #f4f6f8;
  }
  
  .card {
    background-color: white;
    padding: 2.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 600px;
  }
  
  .title {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    color: #333;
  }
  
  .description {
    color: #666;
    margin-bottom: 2.5rem;
    line-height: 1.6;
  }
  
  .buttonContainer {
    position: relative;
    display: inline-block;
  }
  
  .button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.8rem 1.6rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
  
    &:hover {
      background-color: #0056b3;
    }
  
    &:disabled {
      background-color: #cccccc;
      cursor: not-allowed;
    }
  }
  
  .spinner {
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top: 2px solid white;
    width: 16px;
    height: 16px;
    animation: spin 1s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -8px;
    margin-left: -8px;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .error {
    margin-top: 1.5rem;
    color: #d32f2f;
    font-weight: 500;
  }