.app {
  min-height: 100vh;
  background: #f8fafc;
}

.appContainer {
  display: flex;
  min-height: 100vh;
  overflow: hidden;
}

.pageContainer {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 100vh;
  overflow: hidden;
}

.pageContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
  margin-left: 80px; // Marge pour éviter que le contenu passe sous l'IconSidebar
}

.flowEditorMain {
  position: relative;
  flex: 1;
  display: flex;
  min-height: 0;
  background: #f7f9fc;
  margin-left: 80px; // Marge pour éviter que le contenu passe sous l'IconSidebar
}

.mainContent {
  flex: 1;
  position: relative;
  min-height: 0;
}

.sidebar {
  width: 280px;
  background: white;
  border-right: 1px solid #e2e8f0;
  flex-shrink: 0;
  z-index: 10;
}

.header {
  background: white;
  border-bottom: 1px solid #e2e8f0;
  padding: 16px 24px;
  flex-shrink: 0;
  z-index: 5;
}

.content {
  flex: 1;
  padding: 24px;
  overflow: auto;
  min-height: 0;
}

.loadingFullscreen {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-size: 1.2rem;
  color: #64748b;
}

.filePreviewPage {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.filePreviewHeader {
  text-align: center;
  margin-bottom: 32px;
}

.filePreviewHeader h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 8px;
}

.filePreviewHeader p {
  font-size: 1.1rem;
  color: #64748b;
}

.fileIdForm {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: 24px;
}

.fileIdInput {
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  min-width: 300px;
  outline: none;
  transition: border-color 0.2s ease;
}

.fileIdInput:focus {
  border-color: #3b82f6;
}

.fileIdButton {
  padding: 12px 24px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.fileIdButton:hover {
  background: #2563eb;
}

// Media queries pour la responsivité de la marge
@media (max-width: 1200px) {
  .pageContent,
  .flowEditorMain {
    margin-left: 70px;
  }
}

@media (max-width: 768px) {
  .pageContent,
  .flowEditorMain {
    margin-left: 60px;
  }
}

@media (max-width: 480px) {
  .pageContent,
  .flowEditorMain {
    margin-left: 50px;
  }
}


