// 1. Utils (Variables, Mixins) - Chargés mais pas directement émis 
@use 'utils/variables' as *;
@use 'utils/mixins' as *;
// 2. Base Styles (Reset, Typography)
@use 'base/reset' as *;
@use 'base/typography' as *;
// 3. Layout (Header, Sidebar)
// moved: app, header, sidebar, panels, result-panel, icon-sidebar → CSS Modules

// 4. Components (Buttons, Nodes, Forms)
@use 'components/button' as *;
@use 'components/form' as *;
@use 'components/reactflow' as *;
@use 'components/input_output' as *;
@use 'components/UploadCard' as *;
@use 'components/Review' as *;
@use 'components/FileList' as *;
@use 'components/auth' as *;
@use 'components/modal' as *;

// --- Global Styles for React Flow ---
.reactflow-wrapper {
    flex-grow: 1;
    background: $bg-main;
    z-index: 1;
}

.react-flow__viewport {
    z-index: 1;
}

.react-flow__canvas {
    z-index: 1;
}
  
.react-flow__handle {
    background: $bg-panel;
    border: 2px solid $border-color;
    width: 12px;
    height: 12px;
    z-index: 10;
}
