.badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  white-space: nowrap;
  
  &.default {
    background-color: #f3f4f6;
    color: #374151;
  }
  
  &.success {
    background-color: #d1fae5;
    color: #065f46;
  }
  
  &.warning {
    background-color: #fef3c7;
    color: #92400e;
  }
  
  &.error {
    background-color: #fee2e2;
    color: #991b1b;
  }
  
  &.info {
    background-color: #dbeafe;
    color: #1e40af;
  }
}

