.spinner {
  display: inline-block;
  position: relative;
  
  &.small {
    width: 16px;
    height: 16px;
  }
  
  &.medium {
    width: 24px;
    height: 24px;
  }
  
  &.large {
    width: 32px;
    height: 32px;
  }
}

.spinnerInner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid transparent;
  border-top: 2px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

