.fileHeader {
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e5e7eb;
  flex-shrink: 0;
  
  .fileInfo {
    margin-bottom: 16px;
    
    h3 {
      margin: 0 0 12px 0;
      font-size: 24px;
      font-weight: 600;
      color: #111827;
    }
    
    .fileMeta {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }
  }
  
  .schemaInfo {
    h4 {
      margin: 0 0 8px 0;
      font-size: 16px;
      font-weight: 500;
      color: #374151;
    }
    
    .schemaChips {
      display: flex;
      gap: 6px;
      flex-wrap: wrap;
    }
  }
}

