.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: white;
  padding: 24px;
}

.header {
  flex-shrink: 0;
  margin-bottom: 20px;
  
  .statusContainer {
    h2 {
      margin: 0 0 16px 0;
      font-size: 20px;
      font-weight: 600;
      color: #111827;
    }
  }
  
  .fileInfo {
    h2 {
      margin: 0 0 12px 0;
      font-size: 18px;
      font-weight: 600;
      color: #111827;
    }
    
    .fileMetadata {
      display: flex;
      gap: 16px;
      font-size: 14px;
      color: #6b7280;
      
      span {
        display: inline-block;
      }
    }
  }
}

.statusContent {
  .loading {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #6b7280;
    
    .spinner {
      width: 20px;
      height: 20px;
      border: 2px solid #e5e7eb;
      border-top: 2px solid #3b82f6;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    
    p {
      margin: 0;
      font-size: 16px;
    }
  }
  
  .error {
    padding: 16px;
    background: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: 6px;
    color: #991b1b;
    
    h3 {
      margin: 0 0 8px 0;
      font-size: 16px;
      font-weight: 600;
    }
    
    p {
      margin: 0;
      font-size: 14px;
    }
  }
}

.loadingState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
  color: #6b7280;
  
  p {
    margin: 16px 0 0 0;
    font-size: 16px;
  }
}

/* Tableau scrollable avec scroll horizontal */
.scrollableTable {
  flex: 1;
  overflow-x: auto;
  overflow-y: auto;
  min-height: 0;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  
  /* Styles pour une scrollbar plus esthétique */
  &::-webkit-scrollbar {
    width: 12px;
    height: 12px;
  }
  
  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 6px;
  }
  
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  
  /* Pour Firefox */
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
}

/* S'assure que la table force le dépassement horizontal */
.scrollableTable :global(table) {
  min-width: max-content;
  white-space: nowrap;
}

/* Navigation entre chunks */
.navigation {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
  
  .chunkInfo {
    font-size: 14px;
    color: #6b7280;
    margin-left: auto;
  }
}

.navigationButtons {
  display: flex;
  gap: 8px;
  
  button {
    padding: 6px 12px;
    border: 1px solid #d1d5db;
    background: white;
    color: #374151;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
    
    &:hover:not(:disabled) {
      background: #f9fafb;
      border-color: #9ca3af;
    }
    
    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    &.primary {
      background: #3b82f6;
      border-color: #3b82f6;
      color: white;
      
      &:hover:not(:disabled) {
        background: #2563eb;
        border-color: #2563eb;
      }
    }
  }
}

/* Barre d'outils */
.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
  border-top: 1px solid #e5e7eb;
  margin-top: 20px;
  flex-shrink: 0;
  
  .exportButton {
    padding: 8px 16px;
    border: 1px solid #d1d5db;
    background: #3b82f6;
    color: white;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
    
    &:hover:not(:disabled) {
      background: #2563eb;
      border-color: #2563eb;
    }
    
    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      background: #9ca3af;
      border-color: #9ca3af;
    }
  }
  
  .chunkInfo {
    font-size: 14px;
    color: #6b7280;
  }
}

/* Affichage des erreurs de chunk */
.chunkError {
  padding: 12px 16px;
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 6px;
  color: #991b1b;
  flex-shrink: 0;
  margin-bottom: 16px;
  
  p {
    margin: 0;
    font-size: 14px;
  }
}

/* Animation du spinner */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

