.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 20px;
}

.modalContent {
  background: white;
  border-radius: 8px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  max-width: 90vw;
  max-height: 90vh;
  width: 100%;
  /* overflow: hidden; */ /* Supprimé pour permettre le scroll des enfants */
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  
  &.fullscreen {
    max-width: 100vw;
    max-height: 100vh;
    width: 100vw;
    height: 100vh;
    border-radius: 0;
    margin: 0;
    
    .modalHeader {
      position: sticky;
      top: 0;
      z-index: 10000;
      background: white;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    
    .modalBody {
      overflow: auto;
      height: calc(100vh - 80px); /* Hauteur totale moins le header */
    }
  }
}

.modalHeader {
  padding: 20px 24px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  background: white;
  position: sticky;
  top: 0;
  z-index: 10000;
  
  h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: #111827;
  }
  
  .headerActions {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .fullscreenButton {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #6b7280;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.2s;
    
    &:hover {
      background: #f3f4f6;
      color: #374151;
    }
  }
  
  .closeButton {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #6b7280;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s;
    
    &:hover {
      background: #f3f4f6;
      color: #374151;
    }
  }
}

.modalBody {
  flex: 1;
  /* padding: 24px; */ /* Le padding est déplacé pour un meilleur contrôle du layout */
  /* overflow: hidden; */ /* <-- SUPPRIMER CETTE LIGNE */
  min-height: 0;
  display: flex; /* <-- AJOUTER */
  flex-direction: column; /* <-- AJOUTER */
}

.modalFooter {
  padding: 16px 24px;
  border-top: 1px solid #e5e7eb;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  flex-shrink: 0;
  
  button {
    padding: 8px 16px;
    border: 1px solid #d1d5db;
    background: white;
    color: #374151;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
    
    &:hover:not(:disabled) {
      background: #f9fafb;
      border-color: #9ca3af;
    }
    
    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    &.primary {
      background: #3b82f6;
      border-color: #3b82f6;
      color: white;
      
      &:hover:not(:disabled) {
        background: #2563eb;
        border-color: #2563eb;
      }
    }
  }
}



