.demoContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  
  .controls {
    margin-bottom: 24px;
    
    h2 {
      margin: 0 0 20px 0;
      color: #1f2937;
      font-size: 24px;
      font-weight: 600;
    }
    
    .controlGroup {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 20px;
      padding: 16px;
      background: #f8fafc;
      border-radius: 8px;
      border: 1px solid #e2e8f0;
      
      label {
        display: flex;
        align-items: center;
        gap: 8px;
        font-weight: 500;
        color: #374151;
        
        input {
          padding: 6px 12px;
          border: 1px solid #d1d5db;
          border-radius: 6px;
          font-size: 14px;
          width: 80px;
          
          &:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
          }
        }
      }
    }
    
    .infoPanel {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 16px;
      margin-bottom: 20px;
      padding: 16px;
      background: #eff6ff;
      border-radius: 8px;
      border: 1px solid #bfdbfe;
      
      .infoItem {
        font-size: 14px;
        color: #1e40af;
        
        .yes {
          color: #059669;
          font-weight: 600;
        }
        
        .no {
          color: #dc2626;
          font-weight: 600;
        }
      }
    }
    
    .toggleButton {
      padding: 10px 20px;
      background: #3b82f6;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.2s ease;
      
      &:hover {
        background: #2563eb;
      }
      
      &:active {
        background: #1d4ed8;
      }
    }
    
    .scrollbarInfo {
      margin-top: 20px;
      padding: 20px;
      background: #fef3c7;
      border-radius: 8px;
      border: 1px solid #f59e0b;
      
      h4 {
        margin: 0 0 16px 0;
        color: #92400e;
        font-size: 16px;
        font-weight: 600;
      }
      
      ul {
        margin: 0 0 16px 0;
        padding-left: 20px;
        color: #92400e;
        
        li {
          margin-bottom: 8px;
        }
      }
      
      .scrollbarTips {
        margin-top: 16px;
        padding-top: 16px;
        border-top: 1px solid #f59e0b;
        
        strong {
          color: #92400e;
        }
        
        ul {
          margin-top: 8px;
        }
      }
    }
  }
  
  .gridContainer {
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    overflow: hidden;
    background: white;
    
    // Indicateur visuel pour le défilement horizontal
    &::after {
      content: '';
      display: block;
      height: 4px;
      background: linear-gradient(90deg, #3b82f6 0%, #1d4ed8 100%);
      opacity: 0.8;
    }
  }
}

// Responsive design
@media (max-width: 768px) {
  .demoContainer {
    padding: 16px;
    
    .controls {
      .controlGroup {
        flex-direction: column;
        gap: 16px;
        
        label {
          justify-content: space-between;
          
          input {
            width: 100px;
          }
        }
      }
      
      .infoPanel {
        grid-template-columns: 1fr;
      }
    }
  }
}
