.dataGrid {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  
  .fixedHeader {
    flex-shrink: 0;
    background: white;
    border-bottom: 2px solid #e5e7eb;
    overflow: hidden;
    
    table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      
      th {
        background-color: #ffffff;
        font-weight: 600;
        color: #374151;
        padding: 8px 12px;
        border-bottom: 2px solid #e5e7eb;
        white-space: nowrap;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
    }
  }
  
  .scrollableBody {
    flex: 1;
    min-height: 0;
    position: relative;
    
    /* Optimisations de performance */
    transform: translateZ(0); /* Force la création d'un layer GPU */
    backface-visibility: hidden; /* Optimisation GPU */
    
    /* Smooth scrolling */
    scroll-behavior: smooth;
    
    /* Optimisation des scrollbars */
    &::-webkit-scrollbar {
      width: 12px;
      height: 12px;
      background-color: #f1f5f9;
    }
    
    &::-webkit-scrollbar-track {
      background-color: #f1f5f9;
      border-radius: 6px;
    }
    
    &::-webkit-scrollbar-thumb {
      background-color: #cbd5e1;
      border-radius: 6px;
      border: 2px solid #f1f5f9;
      
      &:hover {
        background-color: #94a3b8;
      }
    }
    
    &::-webkit-scrollbar-corner {
      background-color: #f1f5f9;
    }
    
    // Force l'affichage de la barre de défilement horizontale
    &::-webkit-scrollbar {
      height: 12px;
      background-color: #f1f5f9;
    }
    
    &::-webkit-scrollbar-track {
      background-color: #f1f5f9;
      border-radius: 6px;
    }
    
    &::-webkit-scrollbar-thumb {
      background-color: #cbd5e1;
      border-radius: 6px;
      border: 2px solid #f1f5f9;
      
      &:hover {
        background-color: #94a3b8;
      }
    }
    
    &::-webkit-scrollbar-corner {
      background-color: #f1f5f9;
    }
    
    &.forceScrollbar {
      // Force l'affichage permanent de la barre de défilement horizontale
      overflow-x: scroll !important;
      
      // Styles spécifiques pour la barre de défilement horizontale
      &::-webkit-scrollbar:horizontal {
        height: 12px;
        background-color: #f1f5f9;
      }
      
      &::-webkit-scrollbar-track:horizontal {
        background-color: #f1f5f9;
        border-radius: 6px;
      }
      
      &::-webkit-scrollbar-thumb:horizontal {
        background-color: #cbd5e1;
        border-radius: 6px;
        border: 2px solid #f1f5f9;
        
        &:hover {
          background-color: #94a3b8;
        }
      }
    }
  }
  
  .tableWrapper {
    height: 100%;
    width: 100%;
    overflow: auto;
    
    // Fallback pour les navigateurs non-WebKit
    scrollbar-width: thin;
    scrollbar-color: #cbd5e1 #f1f5f9;
    
    table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      
      th, td {
        padding: 8px 12px;
        text-align: left;
        border-bottom: 1px solid #e5e7eb;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 300px;
      }
      
      th {
        background-color: #ffffff !important;
        font-weight: 600;
        color: #374151;
        position: sticky !important;
        top: 0 !important;
        z-index: 1000 !important;
        border-bottom: 2px solid #e5e7eb;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      td {
        color: #6b7280;
      }
      
      tr:hover {
        background-color: #f9fafb;
      }
    }
  }
  
  .emptyState {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #9ca3af;
    font-size: 14px;
  }
}

