@use '../../app/utils/variables' as *;
@use '../../app/utils/mixins' as *;

.appHeader {
  background: rgba(255, 255, 255, 0.65);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  box-shadow: 0 12px 32px 0 rgba(118, 134, 159, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 28px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: $spacing-unit * 1.5 $spacing-unit * 3;
  width: 100%;
  height: 80px;
  flex-shrink: 0;
  z-index: 1100;

  .projectTitle {
    margin-left: 80px; // Décalage de base pour éviter le favicon
    
    input {
      font-size: 1.4rem;
      font-weight: $font-weight-bold;
      color: #223344;
      background: transparent;
      border: none;
      border-radius: $border-radius-md;
      padding: 8px 12px;
      transition: all 0.2s ease;
      min-width: 300px;
      outline: none;
      
      &::placeholder { 
        color: #9ab0c9; 
      }
      
      &:focus { 
        background: rgba(255, 255, 255, 0.8); 
        box-shadow: 0 0 0 2px rgba($accent-color, 0.2); 
      }
    }
  }

  .projectActions { 
    display: flex; 
    align-items: center; 
    gap: $spacing-unit * 2; 
  }

  .userInfo {
    display: flex;
    align-items: center;
    gap: $spacing-unit * 2;

    .username { 
      font-weight: $font-weight-medium; 
      color: #3d4f60; 
    }

    .logoutButton {
      display: flex;
      align-items: center;
      gap: $spacing-unit;
      padding: 12px 24px;
      border-radius: 24px;
      border: none;
      background: $gradient-button-primary;
      color: white;
      font-size: 0.95rem;
      font-weight: $font-weight-bold;
      cursor: pointer;
      transition: all 0.25s ease;
      box-shadow: 0 4px 12px rgba($shadow-color, 0.5);
      
      svg { 
        width: 16px; 
        height: 16px; 
        stroke: white; 
      }
      
      &:hover { 
        transform: translateY(-2px); 
        box-shadow: 0 8px 20px rgba($shadow-color, 0.8); 
        filter: brightness(1.1); 
      }
    }
  }

  .pageTitle { 
    margin-left: 80px; // Marge pour éviter la superposition avec le favicon
    
    h1 { 
      font-size: 1.4rem; 
      font-weight: 700; 
      color: #223344; 
      margin: 0;
    }
  }

  .projectActionsPlaceholder { 
    flex-grow: 1; 
  }

  .faviconContainer {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1200;

    .favicon {
      width: 40px;
      height: 40px;
      border-radius: 8px;
    }
  }

  // Navigation principale
  .mainNavigation {
    display: flex;
    align-items: center;
    gap: $spacing-unit * 1.5;
    margin-left: $spacing-unit * 2;

    .navLink {
      display: flex;
      align-items: center;
      gap: $spacing-unit * 0.5;
      padding: 8px 16px;
      border-radius: 20px;
      text-decoration: none;
      color: #3d4f60;
      font-weight: $font-weight-medium;
      font-size: 0.9rem;
      transition: all 0.25s ease;
      border: 1px solid transparent;
      white-space: nowrap;

      &:hover {
        background: rgba(255, 255, 255, 0.8);
        color: #223344;
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba($shadow-color, 0.3);
      }

      &.active {
        background: $gradient-button-primary;
        color: white;
        border-color: rgba(255, 255, 255, 0.3);
        box-shadow: 0 4px 12px rgba($shadow-color, 0.4);
        transform: translateY(-1px);
      }
    }
  }
}

// Media queries pour la responsivité du Header
@media (max-width: 1200px) {
  .appHeader {
    .projectTitle,
    .pageTitle {
      margin-left: 70px;
    }
    
    .projectTitle input {
      min-width: 250px;
    }
  }
}

@media (max-width: 768px) {
  .appHeader {
    .projectTitle,
    .pageTitle {
      margin-left: 60px;
    }
    
    .projectTitle input {
      min-width: 200px;
      font-size: 1.2rem;
    }
    
    .pageTitle h1 {
      font-size: 1.2rem;
    }
    
    .projectActions {
      gap: $spacing-unit;
      
      button {
        padding: 8px 16px;
        font-size: 0.9rem;
      }
    }
  }
}

@media (max-width: 480px) {
  .appHeader {
    .projectTitle,
    .pageTitle {
      margin-left: 50px;
    }
    
    .projectTitle input {
      min-width: 150px;
      font-size: 1.1rem;
    }
    
    .pageTitle h1 {
      font-size: 1.1rem;
    }
    
    padding: $spacing-unit $spacing-unit * 2;
    
    .userInfo {
      .username {
        display: none; // Cache le nom d'utilisateur sur très petits écrans
      }
    }
  }
}


