@use '../../app/utils/variables' as *;
@use '../../app/utils/mixins' as *;

.iconSidebar {
  position: absolute;
  left: 0;
  top: 0;
  width: 80px;
  height: 100vh;
  background: linear-gradient(135deg, hsla(224, 24%, 35%, 0.9) 0%, hsla(224, 24%, 21%, 0.95) 100%);
  padding: $spacing-unit * 2;
  display: flex;
  justify-content: flex-start;
  flex-shrink: 0;
  border-radius: $border-radius-xl;
  box-shadow: 0 8px 32px rgba(0,0,0,0.15);
  z-index: 900;
  padding-top: 100px;

  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: $spacing-unit * 2.5;
    padding: 0;
    margin: 0;
  }

  button {
    width: 48px;
    height: 48px;
    border-radius: 1rem;
    background: #4e5b7e;
    border: 2px solid hsl(224, 24%, 50%);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    transition: all 0.2s ease-in-out;

    svg {
      width: 24px;
      height: 24px;
      fill: #a0aec0;
      transition: fill 0.2s ease-in-out;
    }

    &:hover { 
      background: hsl(216, 25%, 30%); 
      transform: scale(1.1); 
    }
    
    &:global(.active),
    &.active {
      background: radial-gradient(circle, #45f5dd 0%, #3b82f6 10%, #4e5b7e 100%);
      box-shadow: 0 2px 20px rgba(59, 130, 246, 0.8);
      border-color: hsl(216, 91%, 68%);
      
      svg { 
        fill: white; 
      }
    }
  }
}

.navSeparator { 
  border: 0; 
  height: 1px; 
  width: 100%; 
  background: rgba(255,255,255,0.15); 
}


