@use '../../../app/utils/variables' as *;
@use '../../../app/utils/mixins' as *;

.configPanel {
  position: absolute;
  top: 16px;
  left: 24px; // Ajusté car le contenu principal a maintenant une marge de 80px
  z-index: 950;
  background: linear-gradient(135deg, hsla(220, 20%, 40%, 0.6) 0%, hsla(220, 22%, 5%, 0.5) 100%);
  border-radius: 32px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.25), 0 1.5px 12px 0 rgba(0,0,0,0.12);
  border: 4px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  color: #f5f7fa;
  width: 370px;
  padding: 16px 16px 32px 16px;
  display: flex;
  flex-direction: column;
  min-height: 640px;
  max-height: calc(100% - 114px);
  overflow-y: auto;
  opacity: 0;
  visibility: hidden;
  transform: translateX(-20px) scale(0.98);
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  
  &:global(.visible) { 
    opacity: 1; 
    visibility: visible; 
    transform: translateX(0) scale(1); 
  }

  .panel-header {
    margin-bottom: 36px;
    
    .back-button { 
      display: flex; 
      align-items: center; 
      background: none; 
      border: none; 
      gap: 8px; 
      color: #bfc7da; 
      font-size: 1.05rem; 
      font-weight: 500; 
      border-radius: 16px; 
      padding: 8px 12px; 
      margin-left: -8px; 
      transition: all 0.18s cubic-bezier(0.33,1,0.68,1); 
      
      &:hover {
        background: rgba(255, 255, 255, 0.1);
        color: #fff;
        transform: translateY(-1px);
      }
    }
    
    h2 { 
      font-size: 2.1rem; 
      font-weight: 700; 
      color: #fff; 
      margin: 16px 0 0 0; 
      letter-spacing: 0.02em; 
    }
  }
  
  .panelContent { 
    flex-grow: 1; 
    margin-bottom: 2rem; 
  }
  
  .nodeMeta { 
    display: flex; 
    gap: 18px; 
    margin-bottom: 32px; 
  }
  
  .metaItem { 
    background: rgba(40, 48, 76, 0.65); 
    color: #e6e9f0; 
    border-radius: 18px; 
    padding: 6px 18px; 
    font-size: 1rem; 
    font-weight: 600; 
    display: flex; 
    align-items: center; 
    border: 1px solid rgba(255,255,255,0.07); 
    box-shadow: 0 1px 6px 0 rgba(31, 38, 135, 0.12); 
  }
  
  .metaLabel { 
    font-weight: 500; 
    margin-right: 5px; 
    opacity: 0.8; 
  }
  
  .metaValue { 
    font-weight: 700; 
    color: #a9e3ff; 
  }
  
  .formGroup { 
    display: flex; 
    flex-direction: column; 
    gap: 9px; 
    margin-bottom: 22px; 
    
    label { 
      font-size: 1.01rem; 
      font-weight: 500; 
      color: #e7eaff; 
      opacity: 0.92; 
      margin-bottom: 3px; 
    }
  }
  
  .params-section { 
    h3 { 
      font-size: 1.17rem; 
      font-weight: 700; 
      color: #fff; 
      margin-bottom: 12px; 
      border-bottom: none; 
      letter-spacing: 0.01em; 
    }
  }
  
  .field-description { 
    font-size: 0.9rem; 
    color: #cfd6ef; 
  }
  
  .panel-footer { 
    margin-top: -20px; 
    padding-bottom: 0; 
    display: flex; 
    justify-content: center; 
    align-items: flex-end; 
    flex-shrink: 0; 
  }
  
  .delete-button { 
    display: flex; 
    align-items: center; 
    gap: 10px; 
    background: linear-gradient(90deg, #f43f5e 0%, #c026d3 100%); 
    color: #fff; 
    border: none; 
    border-radius: 24px; 
    padding: 16px 32px; 
    font-size: 1.1rem; 
    font-weight: 600; 
    cursor: pointer; 
    margin-bottom: 0; 
    box-shadow: 0 12px 40px 0 rgba(252, 91, 125, 0.5), 0 1.5px 12px 0 rgba(0,0,0,0.25); 
  }
  
  .no-params-message {
    text-align: center;
    color: #cfd6ef;
    font-style: italic;
    padding: 20px;
  }
}


