@use '../../../app/utils/variables' as *;
@use '../../../app/utils/mixins' as *;

.validationIssues { 
  background: #fff3cd; 
  color: #7a5b00; 
  border: 1px solid #ffe69c; 
  border-radius: 12px; 
  padding: 12px 14px; 
}

.placeholder { 
  color: $text-secondary; 
  font-style: italic; 
}

.resultPanel {
  position: absolute;
  top: 16px;
  right: 32px;
  z-index: 950;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(118, 134, 159, 0.2);
  width: 380px;
  min-width: 320px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 20px;
  overflow: visible;
  opacity: 0;
  visibility: hidden;
  transform: translateX(20px) scale(0.98);
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  
  &:global(.visible) { 
    opacity: 1; 
    visibility: visible; 
    transform: translateX(0) scale(1); 
  }
}

.stepsContainerScrollable { 
  max-height: calc(80vh - 92px); 
  overflow-y: auto; 
  padding-right: 8px; 
}

.resultPanelHeader { 
  font-size: 1.5rem; 
  font-weight: $font-weight-bold; 
  color: $text-primary; 
  padding-bottom: 12px; 
  border-bottom: 1px solid rgba(0,0,0,0.05); 
}

.stepsContainer { 
  display: flex; 
  flex-direction: column; 
  gap: 12px; 
}

.analysisStep { 
  background-color: #f0f4fb; 
  box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.8); 
  border-radius: 16px; 
  border: 1px solid #eef2f7; 
  padding: 16px; 
  transition: all 0.2s; 
}

.stepHeader { 
  display: flex; 
  align-items: center; 
  gap: 12px; 
  margin-bottom: 12px; 
}

.stepTag { 
  padding: 6px 12px; 
  border-radius: 10px; 
  font-size: 0.8rem; 
  font-weight: $font-weight-bold; 
  color: white; 
}

.tagInput { 
  background: linear-gradient(120deg, #5d69f3 0%, #9747ff 100%); 
}

.tagCharFilter { 
  background: linear-gradient(120deg, #30cfd0 0%, #330867 100%); 
}

.tagTokenizer { 
  background: linear-gradient(135deg, #38bdf8 0%, #34d399 100%); 
}

.tagTokenFilter { 
  background: linear-gradient(135deg, #fb923c 0%, #f472b6 100%); 
}

.tagError { 
  background: linear-gradient(120deg, #f43f5e 0%, #c026d3 100%); 
}

.tagDefault { 
  background-color: #a0aec0; 
}

.stepNameText { 
  font-weight: $font-weight-medium; 
  color: $text-secondary; 
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis; 
}

.stepOutput { 
  display: flex; 
  flex-wrap: wrap; 
  gap: 8px; 
  padding-top: 8px; 
  border-top: 1px solid #eef2f7; 
}

.token { 
  background-color: white; 
  border-radius: 8px; 
  padding: 6px 10px; 
  font-family: 'Courier New', Courier, monospace; 
  font-size: 0.9rem; 
  color: $text-primary; 
  box-shadow: 0 2px 4px rgba($shadow-color, 0.5); 
}

.initialText { 
  font-family: $font-family-sans; 
  font-size: 0.95rem; 
  color: $text-secondary; 
  line-height: 1.5; 
}

.loadingContainer { 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  min-height: 200px; 
  color: $text-secondary; 
}

.validationIssues {
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
  
  h4 {
    color: #dc2626;
    margin: 0 0 12px 0;
    font-size: 1rem;
    font-weight: 600;
  }
  
  ul {
    margin: 0;
    padding-left: 20px;
    
    li {
      color: #991b1b;
      margin-bottom: 4px;
      font-size: 0.9rem;
    }
  }
}

.placeholder {
  text-align: center;
  color: $text-secondary;
  font-style: italic;
  padding: 40px 20px;
  font-size: 0.95rem;
}


