.exclusiveChoiceContainer {
  padding: 12px;
  background-color: rgba(0, 0, 0, 0.15);
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.exclusiveChoiceRadios {
  display: flex;
  margin-bottom: 16px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 4px;

  .radio-label {
    flex: 1;
    position: relative;

    input[type="radio"] {
      position: absolute;
      opacity: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }

    .radio-text {
      display: block;
      text-align: center;
      padding: 8px 10px;
      font-size: 0.9rem;
      font-weight: 500;
      color: #9ca3af;
      border-radius: 8px;
      transition: all 0.2s ease;
    }

    input[type="radio"]:checked + .radio-text {
      background-color: rgba(56, 189, 248, 0.2);
      color: #fff;
      font-weight: 600;
    }
  }
}

.exclusiveChoiceContent {
  margin-top: 8px;
  transition: all 0.3s ease;
}


