@use '../../../../app/utils/variables' as *;
@use '../../../../app/utils/mixins' as *;
@use 'sass:math';

.form-select {
  width: 100%;
  padding: $spacing-unit * 1.5;
  border: 1px solid $border-color;
  border-radius: $border-radius-md;
  font-size: 1rem;
  color: $text-primary;
  background-color: $bg-panel;
  transition: border-color 0.2s ease;
  cursor: pointer;

  &:focus {
    outline: none;
    border-color: $accent-color;
    box-shadow: 0 0 0 2px rgba($accent-color, 0.2);
  }

  &[multiple] {
    min-height: 120px;

    option {
      padding: $spacing-unit;
      margin: 2px 0;
      border-radius: math.div($border-radius-md, 2);

      &:checked {
        background-color: $accent-color;
        color: white;
      }

      &:hover {
        background-color: rgba($accent-color, 0.1);
      }
    }
  }

  option {
    padding: $spacing-unit;
    background-color: $bg-panel;
    color: $text-primary;
  }
}
