.checkbox-group-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 8px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 0.95rem;
  color: #e0e5f0;

  input[type="checkbox"] {
    display: none;
  }

  .checkbox-custom {
    width: 20px;
    height: 20px;
    border: 2px solid #6b7280;
    border-radius: 6px;
    margin-right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;

    &::after {
      content: '';
      width: 10px;
      height: 10px;
      background-color: #38bdf8;
      border-radius: 3px;
      opacity: 0;
      transform: scale(0.5);
      transition: all 0.2s ease;
    }
  }
  
  .checkbox-text {
    transition: color 0.2s ease;
  }

  input[type="checkbox"]:checked + .checkbox-custom {
    border-color: #38bdf8;
    background-color: rgba(56, 189, 248, 0.2);
    
    &::after {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  &:hover .checkbox-custom {
    border-color: #9ca3af;
  }
  
  &:hover .checkbox-text {
    color: #ffffff;
  }
}


