.form-file-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.file-input-toggle {
  display: flex;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 4px;

  .toggle-button {
    flex: 1;
    padding: 6px 10px;
    border: none;
    background-color: transparent;
    color: #9ca3af;
    font-size: 0.85rem;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;

    &.active {
      background-color: rgba(255, 255, 255, 0.1);
      color: #fff;
      font-weight: 600;
    }

    &:hover:not(.active) {
      background-color: rgba(255, 255, 255, 0.05);
    }
  }
}

.file-upload-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  border: 2px dashed #6b7280;
  padding: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  min-height: 58px;

  &:hover {
    border-color: #38bdf8;
    background-color: rgba(56, 189, 248, 0.1);
  }
}

.file-placeholder,
.file-display {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #9ca3af;
  font-size: 0.95rem;
}

.file-display {
  color: #e0e5f0;
  width: 100%;
  justify-content: space-between;

  .file-name {
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.9rem;
    font-weight: 500;
  }
}

.clear-button {
  background: none;
  border: none;
  color: #9ca3af;
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s, color 0.2s;

  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
  }
}

.file-select {
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  border: 1px solid #6b7280;
  color: #e0e5f0;
  padding: 12px;
  font-family: inherit;
  font-size: 0.95rem;
  transition: border-color 0.2s ease, background-color 0.2s ease;

  &:focus {
    outline: none;
    background-color: rgba(0, 0, 0, 0.3);
    border-color: #38bdf8;
  }

  option {
    background-color: #2d3748;
    color: #e0e5f0;
  }
}

// Style pour le champ de saisie de chemin
.file-input-container {
  display: flex;
  align-items: center;
  position: relative;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  border: 1px solid #6b7280;
  transition: border-color 0.2s ease, background-color 0.2s ease;

  &:focus-within {
    background-color: rgba(0, 0, 0, 0.3);
    border-color: #38bdf8;
  }
}

.file-input-text {
  flex-grow: 1;
  background: transparent;
  border: none;
  color: #e0e5f0;
  padding: 12px;
  font-family: inherit;
  font-size: 0.95rem;

  &:focus {
    outline: none;
  }

  &::placeholder {
    color: #6b7280;
  }
}


