@use '../../../app/utils/variables' as *;
@use '../../../app/utils/mixins' as *;

.create-mapping-modal {
  .mapping-form {
    margin-bottom: $spacing-unit * 2;
    
    .mapping-name-input {
      width: 100%;
      padding: $spacing-unit * 1.5;
      border: 1px solid $border-color;
      border-radius: $border-radius-md;
      font-size: 1rem;
      color: $text-primary;
      background-color: $bg-panel;
      margin-bottom: $spacing-unit;
      
      &:focus {
        outline: none;
        border-color: $accent-color;
        box-shadow: 0 0 0 2px rgba($accent-color, 0.2);
      }
    }
  }

  .flow-container {
    height: 400px;
    border: 1px solid $border-color;
    margin-top: $spacing-unit;
    border-radius: $border-radius-md;
    overflow: hidden;
  }

  .add-target-button {
    margin-top: $spacing-unit;
    width: 100%;
    padding: $spacing-unit $spacing-unit * 2;
    border: none;
    border-radius: $border-radius-md;
    background: $gradient-button-primary;
    color: white;
    font-weight: $font-weight-medium;
    cursor: pointer;
    transition: all 0.2s ease;
    
    &:hover {
      transform: translateY(-1px);
      box-shadow: $box-shadow-soft;
    }
  }

  .file-info {
    margin-bottom: $spacing-unit * 2;
    padding: $spacing-unit;
    background-color: $bg-panel;
    border-radius: $border-radius-md;
    border: 1px solid $border-color;
    
    strong {
      color: $accent-color;
    }
  }
}
