.container {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  overflow: hidden;
  background: white;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: #f8fafc;
  border-bottom: 1px solid #e2e8f0;

  h4 {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
    color: #1e293b;
  }
}

.summary {
  display: flex;
  gap: 8px;
  font-size: 12px;
  font-weight: 500;

  .added {
    color: #059669;
    background: #d1fae5;
    padding: 2px 6px;
    border-radius: 10px;
  }

  .removed {
    color: #dc2626;
    background: #fee2e2;
    padding: 2px 6px;
    border-radius: 10px;
  }

  .modified {
    color: #d97706;
    background: #fed7aa;
    padding: 2px 6px;
    border-radius: 10px;
  }
}

.diffContent {
  max-height: 400px;
  overflow-y: auto;
}

.noChanges {
  padding: 40px 16px;
  text-align: center;
  color: #64748b;

  p {
    margin: 0;
    font-size: 14px;
  }
}

.changes {
  padding: 8px;
}

.change {
  margin-bottom: 12px;
  border-radius: 6px;
  overflow: hidden;
  border: 1px solid #e2e8f0;

  &:last-child {
    margin-bottom: 0;
  }

  &.added {
    border-color: #10b981;
    background: #f0fdf4;
  }

  &.removed {
    border-color: #ef4444;
    background: #fef2f2;
  }

  &.modified {
    border-color: #f59e0b;
    background: #fffbeb;
  }

  &.unchanged {
    border-color: #e2e8f0;
    background: #f8fafc;
    opacity: 0.7;
  }
}

.changeHeader {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);

  .changeType {
    font-weight: bold;
    font-size: 16px;
    width: 20px;
    text-align: center;
  }

  .changePath {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 12px;
    color: #374151;
    font-weight: 500;
  }
}

.changeValue {
  padding: 12px;

  .label {
    display: block;
    font-size: 11px;
    font-weight: 600;
    color: #6b7280;
    margin-bottom: 4px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  pre {
    margin: 0;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 11px;
    line-height: 1.4;
    color: #374151;
    background: rgba(0, 0, 0, 0.03);
    padding: 8px;
    border-radius: 4px;
    overflow-x: auto;
    white-space: pre-wrap;
    word-break: break-word;
  }
}

.oldValue, .newValue {
  margin-bottom: 8px;

  &:last-child {
    margin-bottom: 0;
  }
}

// Responsive
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
  }

  .summary {
    align-self: flex-end;
  }

  .changeValue {
    padding: 8px;

    pre {
      font-size: 10px;
      padding: 6px;
    }
  }
}
