.container {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  overflow: hidden;
  background: white;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: #f8fafc;
  border-bottom: 1px solid #e2e8f0;

  h4 {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
    color: #1e293b;
  }

  .count {
    font-size: 12px;
    color: #64748b;
    background: #e2e8f0;
    padding: 4px 8px;
    border-radius: 12px;
  }
}

.listContainer {
  position: relative;
}

.row {
  display: flex;
  align-items: flex-start;
  padding: 8px 16px;
  border-bottom: 1px solid #f1f5f9;
  background: white;
  transition: background-color 0.1s ease;

  &:hover {
    background: #f8fafc;
  }

  &:last-child {
    border-bottom: none;
  }
}

.docId {
  flex-shrink: 0;
  width: 120px;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 11px;
  color: #64748b;
  background: #f1f5f9;
  padding: 2px 6px;
  border-radius: 4px;
  margin-right: 12px;
  word-break: break-all;
}

.docContent {
  flex: 1;
  min-width: 0;

  pre {
    margin: 0;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 11px;
    line-height: 1.4;
    color: #334155;
    white-space: pre-wrap;
    word-break: break-word;
    max-height: 120px;
    overflow-y: auto;
  }
}

.loadMore {
  padding: 12px 16px;
  text-align: center;
  background: #f8fafc;
  border-top: 1px solid #e2e8f0;
}

.loadMoreButton {
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background: #2563eb;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3);
  }

  &:focus-visible {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
  }

  &:active {
    transform: translateY(0);
  }
}

.empty {
  padding: 40px 16px;
  text-align: center;
  color: #64748b;

  p {
    margin: 0;
    font-size: 14px;
  }
}

// Responsive
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
  }

  .row {
    flex-direction: column;
    gap: 8px;
  }

  .docId {
    width: 100%;
    margin-right: 0;
  }

  .docContent pre {
    max-height: 80px;
  }
}
