.fieldsGrid {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px 0;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e1e5e9;

    h3 {
      margin: 0;
      color: #2c3e50;
      font-size: 18px;
      font-weight: 600;
    }

    .addButton {
      background: #3498db;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      transition: background-color 0.2s;

      &:hover {
        background: #2980b9;
      }

      &:active {
        background: #1f5f8b;
      }
    }
  }

  .emptyState {
    text-align: center;
    padding: 40px 20px;
    color: #7f8c8d;
    font-style: italic;

    p {
      margin: 0;
      font-size: 16px;
    }
  }

  .fieldsList {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .fieldCard {
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    overflow: hidden;
    transition: box-shadow 0.2s;

    &:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  }

  .fieldHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    background: #f8f9fa;
    border-bottom: 1px solid #e1e5e9;

    .fieldBasic {
      display: flex;
      gap: 12px;
      flex: 1;
      margin-right: 16px;

      .targetInput {
        flex: 2;
        padding: 8px 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;

        &:focus {
          outline: none;
          border-color: #3498db;
          box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }
      }

      .typeSelect {
        flex: 1;
        padding: 8px 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
        background: white;

        &:focus {
          outline: none;
          border-color: #3498db;
          box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }
      }
    }

    .fieldActions {
      display: flex;
      gap: 8px;

      .expandButton,
      .removeButton {
        width: 32px;
        height: 32px;
        border: 1px solid #ddd;
        border-radius: 4px;
        background: white;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        font-weight: bold;
        transition: all 0.2s;

        &:hover {
          border-color: #3498db;
          color: #3498db;
        }
      }

      .removeButton {
        color: #e74c3c;

        &:hover {
          border-color: #e74c3c;
          background: #e74c3c;
          color: white;
        }
      }
    }
  }

  .fieldDetails {
    padding: 20px;
    background: white;

    h4 {
      margin: 0 0 12px 0;
      color: #2c3e50;
      font-size: 16px;
      font-weight: 600;
    }

    .inputsSection,
    .pipelineSection,
    .esOptionsSection {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid #e1e5e9;

      h4 {
        margin: 0 0 16px 0;
        color: #2c3e50;
        font-size: 16px;
        font-weight: 600;
      }
    }

    .pipelineInfo {
      margin-bottom: 12px;
      padding: 8px 12px;
      background: #f8f9fa;
      border-radius: 4px;
      border-left: 3px solid #3498db;

      small {
        color: #7f8c8d;
        font-size: 12px;
        font-style: italic;
      }
    }

    .pipelineList {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .operationItem {
      display: flex;
      gap: 12px;
      align-items: center;

      .opSelect {
        flex: 1;
        padding: 8px 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
        background: white;

        &:focus {
          outline: none;
          border-color: #3498db;
          box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }
      }

      .removeOpButton {
        width: 28px;
        height: 28px;
        border: 1px solid #e74c3c;
        border-radius: 4px;
        background: white;
        color: #e74c3c;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        font-weight: bold;
        transition: all 0.2s;

        &:hover {
          background: #e74c3c;
          color: white;
        }
      }
    }

    .addOpButton {
      background: #27ae60;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      transition: background-color 0.2s;
      align-self: flex-start;

      &:hover {
        background: #229954;
      }

      &:active {
        background: #1e8449;
      }
    }

    .esOptions {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .optionGroup {
      display: flex;
      align-items: center;
      gap: 12px;

      label {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 14px;
        color: #2c3e50;
        font-weight: 500;

        input[type="checkbox"] {
          width: 16px;
          height: 16px;
          accent-color: #3498db;
        }
      }

      input[type="text"],
      input[type="number"] {
        padding: 6px 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
        min-width: 120px;

        &:focus {
          outline: none;
          border-color: #3498db;
          box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }
      }
    }
  }

  .loading {
    text-align: center;
    padding: 40px 20px;
    color: #7f8c8d;

    .spinner {
      width: 32px;
      height: 32px;
      border: 3px solid #f3f3f3;
      border-top: 3px solid #3498db;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin: 0 auto 16px;
    }

    p {
      margin: 0;
      font-size: 16px;
    }
  }

  .error {
    text-align: center;
    padding: 40px 20px;
    color: #e74c3c;
    background: #fdf2f2;
    border: 1px solid #fecaca;
    border-radius: 8px;

    p {
      margin: 0 0 8px 0;
      font-size: 16px;

      &:last-child {
        margin-bottom: 0;
        font-size: 14px;
        opacity: 0.8;
      }
    }
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.container {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px 0;
}

