.idPolicyEditor {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  overflow: hidden;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    background: #f8f9fa;
    border-bottom: 1px solid #e1e5e9;

    h3 {
      margin: 0;
      color: #2c3e50;
      font-size: 18px;
      font-weight: 600;
    }

    .headerActions {
      .expandButton {
        width: 32px;
        height: 32px;
        border: 1px solid #ddd;
        border-radius: 4px;
        background: white;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        font-weight: bold;
        transition: all 0.2s;

        &:hover {
          border-color: #3498db;
          color: #3498db;
        }
      }
    }
  }

  .content {
    padding: 20px;
  }

  .section {
    margin-bottom: 24px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f1f3f4;

    &:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    h4 {
      margin: 0 0 16px 0;
      color: #2c3e50;
      font-size: 16px;
      font-weight: 600;
    }
  }

  .sourcesList {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .sourceItem {
    display: flex;
    gap: 12px;
    align-items: center;

    .sourceInput {
      flex: 1;
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;

      &:focus {
        outline: none;
        border-color: #3498db;
        box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
      }
    }

    .removeSource {
      width: 28px;
      height: 28px;
      border: 1px solid #e74c3c;
      border-radius: 4px;
      background: white;
      color: #e74c3c;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      font-weight: bold;
      transition: all 0.2s;

      &:hover {
        background: #e74c3c;
        color: white;
      }
    }
  }

  .addSource {
    background: #27ae60;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.2s;
    align-self: flex-start;

    &:hover {
      background: #229954;
    }

    &:active {
      background: #1e8449;
    }
  }

  .concatConfig,
  .securityConfig,
  .conflictConfig {
    display: flex;
    flex-direction: column;
    gap: 16px;

    label {
      display: flex;
      flex-direction: column;
      gap: 6px;
      font-size: 14px;
      color: #2c3e50;
      font-weight: 500;

      input,
      select {
        padding: 8px 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
        background: white;

        &:focus {
          outline: none;
          border-color: #3498db;
          box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }
      }
    }
  }

  .separatorInput {
    max-width: 100px;
  }

  .hashSelect,
  .conflictSelect {
    max-width: 200px;
  }

  .saltInput {
    max-width: 150px;
  }

  .checkIdsButton {
    background: #f39c12;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    justify-content: center;

    &:hover:not(:disabled) {
      background: #e67e22;
    }

    &:active:not(:disabled) {
      background: #d35400;
    }

    &:disabled {
      background: #bdc3c7;
      cursor: not-allowed;
      opacity: 0.7;
    }

    .spinner {
      width: 20px;
      height: 20px;
      border: 2px solid #f3f3f3;
      border-top: 2px solid #ffffff;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.container {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  overflow: hidden;
}

