.mappingApply {
  border: 1px solid #e1e5e9;
  border-radius: 8px;
  margin-bottom: 16px;
  background: #fff;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid #e1e5e9;
    background: #f8f9fa;

    h3 {
      margin: 0;
      font-size: 16px;
      font-weight: 600;
      color: #2c3e50;
    }

    .headerActions {
      display: flex;
      align-items: center;
      gap: 16px;

      .applySummary {
        display: flex;
        gap: 12px;
        font-size: 12px;

        .summaryItem {
          padding: 4px 8px;
          border-radius: 4px;
          background: #e9ecef;
          color: #6c757d;

          &.statusCreated {
            background: #d4edda;
            color: #155724;
          }

          &.statusUpdated {
            background: #d1ecf1;
            color: #0c5460;
          }

          &.statusFailed {
            background: #f8d7da;
            color: #721c24;
          }

          &.statusUnknown {
            background: #e9ecef;
            color: #6c757d;
          }
        }
      }

      .expandButton {
        background: none;
        border: none;
        font-size: 18px;
        font-weight: bold;
        color: #6c757d;
        cursor: pointer;
        padding: 4px 8px;
        border-radius: 4px;
        transition: all 0.2s ease;

        &:hover {
          background: #e9ecef;
          color: #495057;
        }
      }
    }
  }

  .content {
    padding: 20px;

    .info {
      margin-bottom: 20px;
      padding: 16px;
      background: #f8f9fa;
      border-radius: 6px;
      border-left: 4px solid #dc3545;

      p {
        margin: 0;
        color: #495057;
        line-height: 1.5;
      }
    }

    .configuration {
      margin-bottom: 20px;

      h4 {
        margin: 0 0 16px 0;
        font-size: 16px;
        font-weight: 600;
        color: #2c3e50;
      }

      .configGrid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 16px;

        .configItem {
          display: flex;
          flex-direction: column;
          gap: 8px;

          label {
            font-size: 14px;
            font-weight: 500;
            color: #495057;
          }

          .configInput {
            padding: 8px 12px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 14px;
            background: #fff;

            &:focus {
              outline: none;
              border-color: #007bff;
              box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
            }
          }
        }
      }
    }

    .compiledHash {
      margin-bottom: 20px;
      padding: 16px;
      background: #e3f2fd;
      border: 1px solid #bbdefb;
      border-radius: 6px;
      color: #1565c0;

      p {
        margin: 0;
        font-size: 14px;

        strong {
          color: #0d47a1;
        }
      }
    }

    .actions {
      margin-bottom: 20px;
      text-align: center;

      .applyButton {
        background: #dc3545;
        color: white;
        border: none;
        padding: 12px 24px;
        border-radius: 6px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.2s ease;

        &:hover:not(:disabled) {
          background: #c82333;
        }

        &:disabled {
          background: #6c757d;
          cursor: not-allowed;
        }
      }
    }

    .error {
      margin-bottom: 20px;
      padding: 16px;
      background: #f8d7da;
      border: 1px solid #f5c6cb;
      border-radius: 6px;
      color: #721c24;

      p {
        margin: 0 0 8px 0;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .results {
      .summary {
        margin-bottom: 20px;
        padding: 16px;
        background: #d1ecf1;
        border: 1px solid #bee5eb;
        border-radius: 6px;
        color: #0c5460;

        h4 {
          margin: 0 0 16px 0;
          font-size: 16px;
          font-weight: 600;
        }

        .summaryDetails {
          p {
            margin: 0 0 8px 0;
            font-size: 14px;

            &:last-child {
              margin-bottom: 0;
            }

            .status {
              padding: 4px 8px;
              border-radius: 4px;
              font-weight: 600;

              &.statusCreated {
                background: #d4edda;
                color: #155724;
              }

              &.statusUpdated {
                background: #d1ecf1;
                color: #0c5460;
              }

              &.statusFailed {
                background: #f8d7da;
                color: #721c24;
              }

              &.statusUnknown {
                background: #e9ecef;
                color: #6c757d;
              }
            }
          }
        }
      }

      .details {
        margin-bottom: 20px;

        .detailsHeader {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 16px;

          h5 {
            margin: 0;
            font-size: 16px;
            font-weight: 600;
            color: #2c3e50;
          }

          .toggleButton {
            background: #6c757d;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            transition: background-color 0.2s ease;

            &:hover {
              background: #5a6268;
            }
          }
        }

        .detailsContent {
          .detailsGrid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 20px;

            .detailCard {
              display: flex;
              align-items: center;
              gap: 12px;
              padding: 16px;
              background: #f8f9fa;
              border: 1px solid #e1e5e9;
              border-radius: 6px;

              .detailIcon {
                font-size: 20px;
                flex-shrink: 0;
              }

              .detailText {
                flex: 1;
                font-size: 14px;
                color: #495057;

                strong {
                  color: #2c3e50;
                }
              }
            }
          }

          .settingsSection {
            h6 {
              margin: 0 0 12px 0;
              font-size: 14px;
              font-weight: 600;
              color: #2c3e50;
            }

            .settingsOutput {
              margin: 0;
              padding: 16px;
              background: #f8f9fa;
              border: 1px solid #e1e5e9;
              border-radius: 4px;
              font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
              font-size: 12px;
              line-height: 1.4;
              color: #495057;
              max-height: 200px;
              overflow-y: auto;

              code {
                background: none;
                padding: 0;
                color: inherit;
              }
            }
          }
        }
      }

      .success {
        padding: 24px;
        background: #d4edda;
        border: 1px solid #c3e6cb;
        border-radius: 8px;
        color: #155724;
        text-align: center;

        h5 {
          margin: 0 0 16px 0;
          font-size: 20px;
          font-weight: 600;
          color: #155724;
        }

        p {
          margin: 0 0 20px 0;
          font-size: 16px;
          line-height: 1.5;

          strong {
            color: #0f5132;
          }
        }

        .nextSteps {
          text-align: left;

          h6 {
            margin: 0 0 12px 0;
            font-size: 16px;
            font-weight: 600;
            color: #0f5132;
          }

          ul {
            margin: 0;
            padding-left: 20px;
            color: #155724;

            li {
              margin-bottom: 8px;
              line-height: 1.4;

              &:last-child {
                margin-bottom: 0;
              }
            }
          }
        }
      }
    }
  }
}
