.mappingWorkbench {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;

  .header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 32px 24px;
    text-align: center;

    h2 {
      margin: 0 0 12px 0;
      font-size: 28px;
      font-weight: 700;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    p {
      margin: 0;
      font-size: 16px;
      opacity: 0.9;
      line-height: 1.5;
    }
  }

  .tabs {
    display: flex;
    background: #f8f9fa;
    border-bottom: 1px solid #e1e5e9;
    overflow-x: auto;

    .tab {
      flex: 1;
      min-width: 120px;
      padding: 16px 20px;
      background: none;
      border: none;
      font-size: 14px;
      font-weight: 500;
      color: #6c757d;
      cursor: pointer;
      transition: all 0.2s ease;
      border-bottom: 3px solid transparent;
      white-space: nowrap;

      &:hover {
        background: #e9ecef;
        color: #495057;
      }

      &.active {
        background: #fff;
        color: #495057;
        border-bottom-color: #667eea;
        font-weight: 600;
      }
    }
  }

  .content {
    padding: 24px;

    .tabContent {
      h3 {
        margin: 0 0 16px 0;
        font-size: 20px;
        font-weight: 600;
        color: #2c3e50;
      }

      p {
        margin: 0 0 24px 0;
        font-size: 16px;
        color: #6c757d;
        line-height: 1.6;
      }
    }

    .lifecycleSteps {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 32px;

      .step {
        background: #f8f9fa;
        border: 1px solid #e1e5e9;
        border-radius: 8px;
        padding: 20px;
        text-align: center;
        transition: all 0.2s ease;

        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .stepNumber {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 40px;
          height: 40px;
          background: #667eea;
          color: white;
          border-radius: 50%;
          font-weight: 700;
          font-size: 18px;
          margin: 0 auto 16px auto;
        }

        .stepContent {
          h4 {
            margin: 0 0 8px 0;
            font-size: 16px;
            font-weight: 600;
            color: #2c3e50;
          }

          p {
            margin: 0 0 16px 0;
            font-size: 14px;
            color: #6c757d;
            line-height: 1.4;
          }

          .stepButton {
            background: #28a745;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s ease;

            &:hover:not(:disabled) {
              background: #1e7e34;
            }

            &:disabled {
              background: #6c757d;
              cursor: not-allowed;
            }
          }
        }
      }
    }

    .lifecycleComponents {
      .mappingDryRun,
      .mappingCompiler,
      .mappingApply {
        margin-bottom: 24px;
      }
    }
  }

  .footer {
    background: #f8f9fa;
    border-top: 1px solid #e1e5e9;
    padding: 24px;

    .progress {
      margin-bottom: 20px;
      text-align: center;

      .progressBar {
        width: 100%;
        height: 8px;
        background: #e9ecef;
        border-radius: 4px;
        overflow: hidden;
        margin-bottom: 12px;

        .progressFill {
          height: 100%;
          background: linear-gradient(90deg, #28a745, #20c997);
          border-radius: 4px;
          transition: width 0.6s ease;
        }
      }

      .progressText {
        font-size: 16px;
        font-weight: 600;
        color: #28a745;
      }
    }

    .status {
      display: flex;
      justify-content: center;
      gap: 16px;
      flex-wrap: wrap;

      .statusItem {
        padding: 8px 16px;
        background: #fff;
        border: 1px solid #e1e5e9;
        border-radius: 20px;
        font-size: 14px;
        font-weight: 500;
        color: #495057;
        transition: all 0.2s ease;

        &:hover {
          transform: translateY(-1px);
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
}

// Responsive design
@media (max-width: 768px) {
  .mappingWorkbench {
    .header {
      padding: 24px 16px;

      h2 {
        font-size: 24px;
      }

      p {
        font-size: 14px;
      }
    }

    .tabs {
      flex-direction: column;

      .tab {
        text-align: center;
      }
    }

    .content {
      padding: 16px;

      .lifecycleSteps {
        grid-template-columns: 1fr;
      }
    }

    .footer {
      padding: 16px;

      .status {
        flex-direction: column;
        align-items: center;
        gap: 12px;
      }
    }
  }
}

// Styles V2.2 pour le nouveau MappingWorkbench
.mappingWorkbench {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;

    .headerLeft {
      flex: 1;

      h2 {
        margin: 0 0 8px 0;
      }

      p {
        margin: 0;
      }
    }

    .headerRight {
      display: flex;
      gap: 12px;
      align-items: center;
    }
  }

  .content {
    .tabContent {
      .studioGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
        margin-top: 24px;

        .studioLeft, .studioRight {
          .schemaSection, .pipelineSection, .diffSection {
            background: #f8f9fa;
            border: 1px solid #e1e5e9;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;

            h4 {
              margin: 0 0 16px 0;
              font-size: 18px;
              font-weight: 600;
              color: #2c3e50;
            }

            .schemaInfo {
              display: flex;
              gap: 12px;
              margin-bottom: 16px;
              flex-wrap: wrap;

              span {
                padding: 4px 8px;
                background: #fff;
                border: 1px solid #e1e5e9;
                border-radius: 12px;
                font-size: 12px;
                color: #6c757d;
              }

              .offlineBadge {
                background: #fff3cd;
                border-color: #ffeaa7;
                color: #856404;
              }

              .updatedBadge {
                background: #d1ecf1;
                border-color: #bee5eb;
                color: #0c5460;
              }
            }

            .fieldTypes {
              h5 {
                margin: 0 0 12px 0;
                font-size: 14px;
                font-weight: 500;
                color: #495057;
              }

              .fieldTypeGrid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
                gap: 8px;

                .fieldTypeButton {
                  padding: 8px 12px;
                  background: #fff;
                  border: 1px solid #e1e5e9;
                  border-radius: 6px;
                  font-size: 12px;
                  color: #495057;
                  cursor: pointer;
                  transition: all 0.2s ease;

                  &:hover {
                    background: #667eea;
                    border-color: #667eea;
                    color: white;
                    transform: translateY(-1px);
                  }
                }
              }
            }
          }

          .pipelineSection {
            .operationItem {
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 12px;
              background: #fff;
              border: 1px solid #e1e5e9;
              border-radius: 6px;
              margin-bottom: 8px;

              .operationType {
                font-weight: 500;
                color: #495057;
              }

              .operationConfig {
                font-size: 12px;
                color: #6c757d;
                font-family: monospace;
              }
            }
          }
        }
      }
    }
  }
}

// Responsive pour le studio V2.2
@media (max-width: 1024px) {
  .mappingWorkbench {
    .content {
      .tabContent {
        .studioGrid {
          grid-template-columns: 1fr;
          gap: 16px;
        }
      }
    }
  }
}
