@use '../../../app/utils/variables' as *;
@use '../../../app/utils/mixins' as *;

.mapping-list {
  .mapping-section {
    h3 {
      margin-bottom: $spacing-unit * 2;
      color: $text-primary;
      font-size: 1.17rem;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      display: flex;
      align-items: center;
      gap: $spacing-unit;
      margin-bottom: $spacing-unit;
      padding: $spacing-unit;
      border: 1px solid $border-color;
      border-radius: $border-radius-md;
      background-color: $bg-panel;

      span {
        color: $text-primary;
        
        &:nth-child(2) {
          font-style: italic;
          color: $text-secondary;
        }
      }

      .mapping-actions {
        margin-left: auto;
        
        button {
          padding: $spacing-unit $spacing-unit * 1.5;
          border: none;
          border-radius: $border-radius-sm;
          background: $gradient-button-primary;
          color: white;
          font-weight: $font-weight-medium;
          cursor: pointer;
          transition: all 0.2s ease;
          
          &:hover {
            transform: translateY(-1px);
            box-shadow: $box-shadow-soft;
          }
        }
      }
    }
  }

  .no-mappings {
    text-align: center;
    color: $text-secondary;
    font-style: italic;
    padding: $spacing-unit * 2;
  }
}
