.container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 24px;

  .header {
    text-align: center;
    margin-bottom: 32px;
    color: #2c3e50;

    h1 {
      font-size: 36px;
      font-weight: 700;
      margin: 0 0 16px 0;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    p {
      font-size: 18px;
      color: #6c757d;
      max-width: 800px;
      margin: 0 auto;
      line-height: 1.6;
    }
  }

  .workbenchContainer {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    margin-bottom: 32px;
    overflow: hidden;
  }

  .info {
    background: #fff;
    border-radius: 12px;
    padding: 32px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);

    h3 {
      font-size: 24px;
      font-weight: 600;
      color: #2c3e50;
      margin: 0 0 24px 0;
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 16px;

      li {
        padding: 16px;
        background: #f8f9fa;
        border: 1px solid #e1e5e9;
        border-radius: 8px;
        font-size: 16px;
        color: #495057;
        line-height: 1.5;
        transition: all 0.2s ease;

        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          border-color: #667eea;
        }

        strong {
          color: #2c3e50;
          font-weight: 600;
        }
      }
    }
  }
}

// Responsive design
@media (max-width: 768px) {
  .container {
    padding: 16px;

    .header {
      h1 {
        font-size: 28px;
      }

      p {
        font-size: 16px;
      }
    }

    .info {
      padding: 24px;

      h3 {
        font-size: 20px;
      }

      ul {
        grid-template-columns: 1fr;
        gap: 12px;

        li {
          padding: 12px;
          font-size: 14px;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .container {
    padding: 12px;

    .header {
      h1 {
        font-size: 24px;
      }

      p {
        font-size: 14px;
      }
    }

    .info {
      padding: 16px;

      ul li {
        padding: 10px;
        font-size: 13px;
      }
    }
  }
}
