.container {
  min-height: 100vh;
  background: #f8fafc;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.header {
  background: white;
  border-bottom: 1px solid #e2e8f0;
  padding: 20px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    color: #1e293b;
  }
}

.headerActions {
  display: flex;
  gap: 12px;
  align-items: center;
}

.content {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 24px;
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.section {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 20px;

  h3 {
    margin: 0 0 16px 0;
    font-size: 16px;
    font-weight: 600;
    color: #1e293b;
  }
}

.fieldTypes, .operations {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.fieldType, .operation {
  background: #f1f5f9;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 13px;
  color: #475569;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;

  &:hover {
    background: #e2e8f0;
    border-color: #cbd5e1;
    transform: translateY(-1px);
  }

  &:focus-visible {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.actionButton {
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover:not(:disabled) {
    background: #2563eb;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
  }

  &:disabled {
    background: #94a3b8;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }

  &:focus-visible {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
  }
}

.operationItem {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 8px;

  &:last-child {
    margin-bottom: 0;
  }
}

.operationHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.operationType {
  font-weight: 600;
  color: #1e293b;
  font-size: 14px;
}

.removeButton {
  background: #fee2e2;
  color: #dc2626;
  border: none;
  border-radius: 4px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.2s ease;

  &:hover {
    background: #fecaca;
  }

  &:focus-visible {
    outline: 2px solid #dc2626;
    outline-offset: 2px;
  }
}

.operationConfig {
  pre {
    margin: 0;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 11px;
    color: #64748b;
    background: #f8fafc;
    padding: 8px;
    border-radius: 4px;
    overflow-x: auto;
  }
}

.footer {
  background: white;
  border-top: 1px solid #e2e8f0;
  padding: 16px 24px;
  text-align: center;

  p {
    margin: 0;
    font-size: 14px;
    color: #64748b;

    strong {
      color: #475569;
    }
  }
}

// Responsive
@media (max-width: 1024px) {
  .content {
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 16px;
  }

  .sidebar {
    order: 2;
  }

  .main {
    order: 1;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 16px 20px;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;

    h1 {
      font-size: 20px;
    }
  }

  .headerActions {
    align-self: stretch;
    justify-content: center;
  }

  .content {
    padding: 12px;
    gap: 12px;
  }

  .section {
    padding: 16px;
  }

  .actions {
    justify-content: center;
  }

  .actionButton {
    padding: 8px 12px;
    font-size: 13px;
  }
}
