.operationEditor {
  border: 1px solid #e1e5e9;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 16px;
  background: white;

  .operationHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: #f8f9fa;
    border-bottom: 1px solid #e1e5e9;

    .operationSelect {
      flex: 1;
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
      background: white;

      &:focus {
        outline: none;
        border-color: #3498db;
        box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
      }
    }

    .removeButton {
      width: 28px;
      height: 28px;
      border: 1px solid #e74c3c;
      border-radius: 4px;
      background: white;
      color: #e74c3c;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      font-weight: bold;
      margin-left: 12px;
      transition: all 0.2s;

      &:hover {
        background: #e74c3c;
        color: white;
      }
    }
  }

  .operationContent {
    padding: 16px;
  }

  .operationForm {
    display: flex;
    flex-direction: column;
    gap: 16px;

    label {
      display: flex;
      flex-direction: column;
      gap: 6px;
      font-size: 14px;
      color: #2c3e50;
      font-weight: 500;

      input,
      select {
        padding: 8px 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
        background: white;

        &:focus {
          outline: none;
          border-color: #3498db;
          box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }
      }

      input[type="checkbox"] {
        width: 16px;
        height: 16px;
        accent-color: #3498db;
        margin: 0;
      }
    }

    .chipInput {
      display: flex;
      flex-direction: column;
      gap: 8px;

      .chip {
        display: flex;
        align-items: center;
        gap: 8px;

        input {
          flex: 1;
        }

        .removeChip {
          width: 24px;
          height: 24px;
          border: 1px solid #e74c3c;
          border-radius: 50%;
          background: white;
          color: #e74c3c;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 14px;
          font-weight: bold;
          transition: all 0.2s;

          &:hover {
            background: #e74c3c;
            color: white;
          }
        }
      }

      .addChip {
        align-self: flex-start;
        padding: 6px 12px;
        border: 1px dashed #3498db;
        border-radius: 4px;
        background: white;
        color: #3498db;
        cursor: pointer;
        font-size: 12px;
        transition: all 0.2s;

        &:hover {
          background: #3498db;
          color: white;
        }
      }
    }

    .genericForm {
      p {
        margin: 0 0 12px 0;
        font-weight: 600;
        color: #2c3e50;
      }

      .paramRow {
        display: flex;
        gap: 8px;
        align-items: center;

        input:first-child {
          flex: 0 0 120px;
        }

        input:last-child {
          flex: 1;
        }

        .removeParam {
          width: 24px;
          height: 24px;
          border: 1px solid #e74c3c;
          border-radius: 50%;
          background: white;
          color: #e74c3c;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 14px;
          font-weight: bold;
          transition: all 0.2s;

          &:hover {
            background: #e74c3c;
            color: white;
          }
        }
      }

      .addParam {
        align-self: flex-start;
        padding: 6px 12px;
        border: 1px dashed #3498db;
        border-radius: 4px;
        background: white;
        color: #3498db;
        cursor: pointer;
        font-size: 12px;
        transition: all 0.2s;

        &:hover {
          background: #3498db;
          color: white;
        }
      }
    }
  }

  .loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px;
    color: #7f8c8d;

    .spinner {
      width: 32px;
      height: 32px;
      border: 3px solid #f3f3f3;
      border-top: 3px solid #3498db;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-bottom: 16px;
    }
  }

  .error {
    padding: 16px;
    color: #e74c3c;
    background: #fdf2f2;
    border: 1px solid #fecaca;
    border-radius: 4px;
    text-align: center;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

