.container {
  background: var(--background-color, #ffffff);
  border: 1px solid var(--border-color, #e2e8f0);
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
  gap: 24px;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 16px;
  }
}

.titleSection {
  flex: 1;

  h3 {
    margin: 0 0 8px 0;
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary, #1f2937);
  }

  p {
    margin: 0;
    color: var(--text-secondary, #6b7280);
    font-size: 14px;
  }
}

.controls {
  display: flex;
  align-items: center;
  gap: 16px;
}

.control {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;

  input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: var(--primary-color, #3b82f6);
  }
}

.filters {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
  flex-wrap: wrap;

  @media (max-width: 768px) {
    justify-content: center;
  }
}

.filterButton {
  padding: 8px 16px;
  border: 2px solid var(--border-color, #e2e8f0);
  border-radius: 20px;
  background: transparent;
  color: var(--text-secondary, #6b7280);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    border-color: var(--primary-color, #3b82f6);
    color: var(--primary-color, #3b82f6);
  }

  &.active {
    background: var(--primary-color, #3b82f6);
    border-color: var(--primary-color, #3b82f6);
    color: white;
  }
}

.suggestionsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  margin-bottom: 24px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.suggestionCard {
  background: var(--background-color, #ffffff);
  border: 1px solid var(--border-color, #e2e8f0);
  border-radius: 12px;
  padding: 20px;
  transition: all 0.2s ease;

  &:hover {
    border-color: var(--primary-color, #3b82f6);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
}

.cardHeader {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 16px;
}

.categoryIcon {
  font-size: 24px;
  flex-shrink: 0;
}

.suggestionInfo {
  flex: 1;

  h4 {
    margin: 0 0 8px 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary, #1f2937);
  }

  p {
    margin: 0;
    color: var(--text-secondary, #6b7280);
    font-size: 14px;
    line-height: 1.4;
  }
}

.priorityBadge {
  padding: 4px 8px;
  border-radius: 12px;
  color: white;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.reasoning {
  margin-bottom: 16px;
  padding: 12px;
  background: var(--background-secondary, #f8fafc);
  border-radius: 8px;
  font-size: 13px;
  line-height: 1.4;
}

.reasoningLabel {
  font-weight: 600;
  color: var(--text-primary, #1f2937);
  margin-right: 8px;
}

.reasoningText {
  color: var(--text-secondary, #6b7280);
}

.operations {
  margin-bottom: 16px;

  h5 {
    margin: 0 0 12px 0;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary, #1f2937);
  }
}

.operationsList {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.operationButton {
  padding: 6px 12px;
  background: var(--background-secondary, #f8fafc);
  border: 1px solid var(--border-color, #e2e8f0);
  border-radius: 6px;
  color: var(--text-secondary, #6b7280);
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background: var(--primary-color, #3b82f6);
    border-color: var(--primary-color, #3b82f6);
    color: white;
  }
}

.metadata {
  display: flex;
  gap: 20px;
  margin-bottom: 16px;
  font-size: 12px;
}

.confidence, .category {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.confidenceLabel, .categoryLabel {
  color: var(--text-secondary, #6b7280);
  font-weight: 500;
}

.confidenceValue, .categoryValue {
  color: var(--text-primary, #1f2937);
  font-weight: 600;
}

.confidenceValue {
  color: var(--primary-color, #3b82f6);
}

.actions {
  display: flex;
  gap: 12px;
}

.applyButton, .detailsButton {
  flex: 1;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.applyButton {
  background: var(--primary-color, #3b82f6);
  color: white;

  &:hover {
    background: var(--primary-hover, #2563eb);
  }
}

.detailsButton {
  background: transparent;
  color: var(--text-secondary, #6b7280);
  border: 1px solid var(--border-color, #e2e8f0);

  &:hover {
    border-color: var(--primary-color, #3b82f6);
    color: var(--primary-color, #3b82f6);
  }
}

.noSuggestions {
  text-align: center;
  padding: 40px 20px;
  color: var(--text-secondary, #6b7280);
}

.noSuggestionsIcon {
  font-size: 48px;
  margin-bottom: 16px;
}

.noSuggestions h4 {
  margin: 0 0 8px 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary, #1f2937);
}

.noSuggestions p {
  margin: 0;
  font-size: 14px;
}

// Responsive design
@media (max-width: 768px) {
  .container {
    padding: 16px;
  }

  .metadata {
    flex-direction: column;
    gap: 12px;
  }

  .actions {
    flex-direction: column;
  }
}

// Dark mode support
@media (prefers-color-scheme: dark) {
  .container {
    background: var(--background-dark, #1f2937);
    border-color: var(--border-dark, #374151);
  }

  .suggestionCard {
    background: var(--background-dark, #1f2937);
    border-color: var(--border-dark, #374151);
  }

  .reasoning {
    background: var(--background-secondary-dark, #111827);
  }

  .operationButton {
    background: var(--background-secondary-dark, #111827);
    border-color: var(--border-dark, #374151);
  }
}
