.container {
  min-height: 200px;
  border: 2px dashed #e2e8f0;
  border-radius: 8px;
  padding: 16px;
  background: #fafafa;
  transition: all 0.2s ease;

  &:hover {
    border-color: #cbd5e1;
    background: #f8fafc;
  }
}

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
  color: #94a3b8;

  p {
    margin: 0 0 8px 0;
    font-size: 16px;
    font-weight: 500;
    color: #64748b;
  }

  span {
    font-size: 14px;
    line-height: 1.4;
  }
}

// Animation d'entrée pour les nouvelles opérations
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Styles pour les opérations individuelles
:global(.sortableItem) {
  animation: slideIn 0.3s ease-out;
  margin-bottom: 8px;

  &:last-child {
    margin-bottom: 0;
  }
}

// Responsive
@media (max-width: 768px) {
  .container {
    padding: 12px;
    min-height: 150px;
  }

  .empty {
    padding: 30px 16px;

    p {
      font-size: 14px;
    }

    span {
      font-size: 13px;
    }
  }
}
