.container {
  background: var(--background-color, #ffffff);
  border-radius: 16px;
  padding: 32px;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 40px;
  gap: 32px;

  @media (max-width: 1024px) {
    flex-direction: column;
    gap: 24px;
  }
}

.titleSection {
  flex: 1;

  h2 {
    margin: 0 0 12px 0;
    font-size: 28px;
    font-weight: 700;
    color: var(--text-primary, #1f2937);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  p {
    margin: 0;
    font-size: 16px;
    color: var(--text-secondary, #6b7280);
    line-height: 1.6;
  }
}

.filters {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;

  @media (max-width: 768px) {
    justify-content: center;
  }
}

.filterButton {
  padding: 10px 16px;
  border: 2px solid var(--border-color, #e2e8f0);
  border-radius: 25px;
  background: transparent;
  color: var(--text-secondary, #6b7280);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    border-color: var(--primary-color, #3b82f6);
    color: var(--primary-color, #3b82f6);
    transform: translateY(-1px);
  }

  &.active {
    background: var(--primary-color, #3b82f6);
    border-color: var(--primary-color, #3b82f6);
    color: white;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
  }

  &:focus {
    outline: 2px solid var(--primary-color, #3b82f6);
    outline-offset: 2px;
  }
}

.presetsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 24px;
  margin-bottom: 40px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.presetCard {
  background: var(--background-color, #ffffff);
  border: 2px solid var(--border-color, #e2e8f0);
  border-radius: 16px;
  padding: 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }

  &:hover {
    border-color: var(--primary-color, #3b82f6);
    transform: translateY(-4px);
    box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.15);

    &::before {
      transform: scaleX(1);
    }
  }

  &.hovered {
    border-color: var(--primary-color, #3b82f6);
  }
}

.cardHeader {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 20px;
}

.presetIcon {
  font-size: 32px;
  flex-shrink: 0;
}

.presetInfo {
  flex: 1;

  h3 {
    margin: 0 0 8px 0;
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary, #1f2937);
  }

  p {
    margin: 0;
    font-size: 14px;
    color: var(--text-secondary, #6b7280);
    line-height: 1.5;
  }
}

.complexityBadge {
  padding: 6px 12px;
  border-radius: 20px;
  color: white;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  flex-shrink: 0;
}

.stats {
  display: flex;
  gap: 24px;
  margin-bottom: 20px;
  padding: 16px;
  background: var(--background-secondary, #f8fafc);
  border-radius: 12px;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;

  .statValue {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color, #3b82f6);
  }

  .statLabel {
    font-size: 12px;
    color: var(--text-secondary, #6b7280);
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
}

.preview {
  margin-bottom: 20px;

  h4 {
    margin: 0 0 12px 0;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary, #1f2937);
  }
}

.schemaPreview {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.fieldPreview {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: var(--background-secondary, #f8fafc);
  border-radius: 8px;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 13px;

  .fieldName {
    color: var(--text-primary, #1f2937);
    font-weight: 500;
  }

  .fieldType {
    color: var(--primary-color, #3b82f6);
    font-weight: 600;
    padding: 2px 8px;
    background: rgba(59, 130, 246, 0.1);
    border-radius: 4px;
  }
}

.actions {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;

  @media (max-width: 480px) {
    flex-direction: column;
  }
}

.primaryButton, .secondaryButton {
  flex: 1;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.primaryButton {
  background: var(--primary-color, #3b82f6);
  color: white;

  &:hover {
    background: var(--primary-hover, #2563eb);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
  }
}

.secondaryButton {
  background: transparent;
  color: var(--text-secondary, #6b7280);
  border: 1px solid var(--border-color, #e2e8f0);

  &:hover {
    border-color: var(--primary-color, #3b82f6);
    color: var(--primary-color, #3b82f6);
  }
}

.popularity {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: var(--text-secondary, #6b7280);
  justify-content: center;
  padding: 8px;
  background: rgba(255, 193, 7, 0.1);
  border-radius: 8px;

  .star {
    color: #ffc107;
    font-size: 14px;
  }
}

.helpSection {
  margin-top: 40px;
}

.helpCard {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16px;
  color: white;

  @media (max-width: 768px) {
    flex-direction: column;
    text-align: center;
  }
}

.helpIcon {
  font-size: 32px;
  flex-shrink: 0;
}

.helpContent {
  h4 {
    margin: 0 0 12px 0;
    font-size: 18px;
    font-weight: 600;
  }

  p {
    margin: 0;
    font-size: 14px;
    line-height: 1.6;
    opacity: 0.9;

    strong {
      font-weight: 600;
    }
  }
}

// Dark mode support
@media (prefers-color-scheme: dark) {
  .container {
    background: var(--background-dark, #1f2937);
  }

  .presetCard {
    background: var(--background-dark, #1f2937);
    border-color: var(--border-dark, #374151);
  }

  .stats {
    background: var(--background-secondary-dark, #111827);
  }

  .fieldPreview {
    background: var(--background-secondary-dark, #111827);
  }

  .titleSection h2 {
    background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}
