.container {
  background: var(--background-color, #ffffff);
  border: 1px solid var(--border-color, #e2e8f0);
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 14px;
  line-height: 1.6;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 2px solid var(--border-color, #e2e8f0);

  h3 {
    margin: 0;
    color: var(--text-primary, #1f2937);
    font-size: 18px;
    font-weight: 600;
  }
}

.stats {
  display: flex;
  gap: 16px;
  align-items: center;
}

.stat {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  font-weight: 500;
  color: var(--text-secondary, #6b7280);

  .added {
    color: #059669;
    font-weight: 600;
  }

  .removed {
    color: #dc2626;
    font-weight: 600;
  }

  .modified {
    color: #d97706;
    font-weight: 600;
  }

  .unchanged {
    color: #6b7280;
    font-weight: 600;
  }
}

.controls {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  padding: 16px;
  background: var(--background-secondary, #f8fafc);
  border-radius: 8px;
  border: 1px solid var(--border-color, #e2e8f0);
}

.control {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--text-secondary, #6b7280);
  cursor: pointer;

  input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: var(--primary-color, #3b82f6);
  }

  &:hover {
    color: var(--text-primary, #1f2937);
  }
}

.diffContainer {
  background: var(--background-secondary, #f8fafc);
  border: 1px solid var(--border-color, #e2e8f0);
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
}

.diffContent {
  padding: 20px;
  max-height: 600px;
  overflow-y: auto;

  &.inline {
    .jsondiffpatch-delta {
      display: inline;
    }
  }
}

.diffCode {
  margin: 0;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 13px;
  line-height: 1.5;
  white-space: pre-wrap;
  word-break: break-word;
}

// Styles pour jsondiffpatch
:global {
  .jsondiffpatch-delta {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }

  .jsondiffpatch-added {
    background-color: #dcfce7;
    color: #166534;
    padding: 2px 4px;
    border-radius: 4px;
    font-weight: 500;
  }

  .jsondiffpatch-deleted {
    background-color: #fee2e2;
    color: #991b1b;
    padding: 2px 4px;
    border-radius: 4px;
    text-decoration: line-through;
    font-weight: 500;
  }

  .jsondiffpatch-modified {
    background-color: #fef3c7;
    color: #92400e;
    padding: 2px 4px;
    border-radius: 4px;
    font-weight: 500;
  }

  .jsondiffpatch-unchanged {
    color: var(--text-secondary, #6b7280);
  }

  .jsondiffpatch-property-name {
    color: var(--text-primary, #1f2937);
    font-weight: 600;
  }

  .jsondiffpatch-value {
    color: var(--text-secondary, #6b7280);
  }

  .jsondiffpatch-array {
    margin-left: 20px;
    border-left: 2px solid var(--border-color, #e2e8f0);
    padding-left: 16px;
  }

  .jsondiffpatch-object {
    margin-left: 20px;
  }

  .jsondiffpatch-arrow {
    color: var(--primary-color, #3b82f6);
    font-weight: bold;
    margin: 0 8px;
  }
}

.actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.actionButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: var(--primary-color, #3b82f6);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background: var(--primary-hover, #2563eb);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
  }

  &:active {
    transform: translateY(0);
  }

  &:focus {
    outline: 2px solid var(--primary-color, #3b82f6);
    outline-offset: 2px;
  }
}

.error {
  text-align: center;
  padding: 40px 20px;
  color: var(--error-color, #dc2626);
  font-size: 16px;
  font-weight: 500;
}

// Responsive design
@media (max-width: 768px) {
  .container {
    padding: 16px;
  }

  .header {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }

  .stats {
    flex-wrap: wrap;
    gap: 12px;
  }

  .controls {
    flex-direction: column;
    gap: 12px;
  }

  .actions {
    justify-content: stretch;
  }

  .actionButton {
    flex: 1;
    justify-content: center;
  }
}

// Dark mode support
@media (prefers-color-scheme: dark) {
  .container {
    background: var(--background-dark, #1f2937);
    border-color: var(--border-dark, #374151);
  }

  .diffContainer {
    background: var(--background-secondary-dark, #111827);
    border-color: var(--border-dark, #374151);
  }

  .controls {
    background: var(--background-secondary-dark, #111827);
    border-color: var(--border-dark, #374151);
  }

  .header h3 {
    color: var(--text-primary-dark, #f9fafb);
  }

  .stat {
    color: var(--text-secondary-dark, #9ca3af);
  }

  .control {
    color: var(--text-secondary-dark, #9ca3af);

    &:hover {
      color: var(--text-primary-dark, #f9fafb);
    }
  }
}
