.container {
  background: var(--background-color, #ffffff);
  border: 1px solid var(--border-color, #e2e8f0);
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.header {
  margin-bottom: 24px;
  text-align: center;

  h3 {
    margin: 0 0 8px 0;
    font-size: 24px;
    font-weight: 600;
    color: var(--text-primary, #1f2937);
  }

  p {
    margin: 0;
    color: var(--text-secondary, #6b7280);
    font-size: 16px;
  }
}

.configSection {
  margin-bottom: 24px;

  h4 {
    margin: 0 0 16px 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary, #1f2937);
  }
}

.formatSelector {
  margin-bottom: 20px;

  label {
    display: block;
    margin-bottom: 12px;
    font-weight: 500;
    color: var(--text-primary, #1f2937);
  }
}

.formatGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
}

.formatButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 16px;
  border: 2px solid var(--border-color, #e2e8f0);
  border-radius: 8px;
  background: transparent;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    border-color: var(--primary-color, #3b82f6);
    transform: translateY(-2px);
  }

  &.active {
    border-color: var(--primary-color, #3b82f6);
    background: rgba(59, 130, 246, 0.1);
  }
}

.formatIcon {
  font-size: 24px;
}

.formatName {
  font-weight: 600;
  color: var(--text-primary, #1f2937);
}

.formatDesc {
  font-size: 12px;
  color: var(--text-secondary, #6b7280);
  text-align: center;
}

.exportOptions {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.option {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;

  input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: var(--primary-color, #3b82f6);
  }
}

.shareMethod {
  margin-bottom: 20px;

  label {
    display: block;
    margin-bottom: 12px;
    font-weight: 500;
    color: var(--text-primary, #1f2937);
  }
}

.shareButtons {
  display: flex;
  gap: 12px;
}

.shareButton {
  padding: 10px 16px;
  border: 2px solid var(--border-color, #e2e8f0);
  border-radius: 8px;
  background: transparent;
  color: var(--text-secondary, #6b7280);
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    border-color: var(--primary-color, #3b82f6);
    color: var(--primary-color, #3b82f6);
  }

  &.active {
    border-color: var(--primary-color, #3b82f6);
    background: var(--primary-color, #3b82f6);
    color: white;
  }
}

.previewSection {
  margin-bottom: 24px;

  h4 {
    margin: 0 0 12px 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary, #1f2937);
  }
}

.previewContent {
  background: var(--background-secondary, #f8fafc);
  border: 1px solid var(--border-color, #e2e8f0);
  border-radius: 8px;
  padding: 16px;
  max-height: 300px;
  overflow-y: auto;
}

.previewCode {
  margin: 0;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 12px;
  line-height: 1.4;
  color: var(--text-primary, #1f2937);
}

.exportActions {
  text-align: center;
  margin-bottom: 24px;
}

.exportButton {
  padding: 12px 24px;
  background: var(--primary-color, #3b82f6);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover:not(:disabled) {
    background: var(--primary-hover, #2563eb);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.exportResults {
  background: var(--background-secondary, #f8fafc);
  border: 1px solid var(--border-color, #e2e8f0);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 24px;

  h4 {
    margin: 0 0 16px 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary, #1f2937);
  }
}

.resultItem {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.resultLabel {
  font-weight: 500;
  color: var(--text-primary, #1f2937);
  min-width: 120px;
}

.resultContent {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.resultLink {
  color: var(--primary-color, #3b82f6);
  text-decoration: none;
  word-break: break-all;

  &:hover {
    text-decoration: underline;
  }
}

.copyButton {
  padding: 6px 12px;
  background: var(--primary-color, #3b82f6);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background: var(--primary-hover, #2563eb);
  }
}

.resultNote {
  margin-top: 16px;
  padding: 12px;
  background: rgba(59, 130, 246, 0.1);
  border-radius: 6px;
  color: var(--primary-color, #3b82f6);
  font-size: 14px;
  text-align: center;
}

.formatInfo {
  h4 {
    margin: 0 0 16px 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary, #1f2937);
  }
}

.formatDetails {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.formatDetail {
  background: var(--background-secondary, #f8fafc);
  border: 1px solid var(--border-color, #e2e8f0);
  border-radius: 8px;
  padding: 16px;
}

.formatHeader {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.formatIcon {
  font-size: 20px;
}

.formatName {
  font-weight: 600;
  color: var(--text-primary, #1f2937);
}

.formatDetail p {
  margin: 0 0 12px 0;
  color: var(--text-secondary, #6b7280);
  font-size: 14px;
  line-height: 1.4;
}

.formatMeta {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 12px;
  color: var(--text-secondary, #6b7280);
}

// Responsive design
@media (max-width: 768px) {
  .container {
    padding: 16px;
  }

  .formatGrid {
    grid-template-columns: 1fr;
  }

  .exportOptions {
    flex-direction: column;
    gap: 12px;
  }

  .shareButtons {
    flex-direction: column;
  }

  .resultItem {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .resultContent {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}

// Dark mode support
@media (prefers-color-scheme: dark) {
  .container {
    background: var(--background-dark, #1f2937);
    border-color: var(--border-dark, #374151);
  }

  .previewContent {
    background: var(--background-secondary-dark, #111827);
    border-color: var(--border-dark, #374151);
  }

  .exportResults {
    background: var(--background-secondary-dark, #111827);
    border-color: var(--border-dark, #374151);
  }

  .formatDetail {
    background: var(--background-secondary-dark, #111827);
    border-color: var(--border-dark, #374151);
  }
}
