.sizeEstimation {
  border: 1px solid #e1e5e9;
  border-radius: 8px;
  margin-bottom: 16px;
  background: #fff;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid #e1e5e9;
    background: #f8f9fa;

    h3 {
      margin: 0;
      font-size: 16px;
      font-weight: 600;
      color: #2c3e50;
    }

    .headerActions {
      .expandButton {
        background: none;
        border: none;
        font-size: 18px;
        font-weight: bold;
        color: #6c757d;
        cursor: pointer;
        padding: 4px 8px;
        border-radius: 4px;
        transition: all 0.2s ease;

        &:hover {
          background: #e9ecef;
          color: #495057;
        }
      }
    }
  }

  .content {
    padding: 20px;

    .info {
      margin-bottom: 20px;
      padding: 16px;
      background: #f8f9fa;
      border-radius: 6px;
      border-left: 4px solid #17a2b8;

      p {
        margin: 0;
        color: #495057;
        line-height: 1.5;
      }
    }

    .configuration {
      margin-bottom: 20px;

      h4 {
        margin: 0 0 16px 0;
        font-size: 16px;
        font-weight: 600;
        color: #2c3e50;
      }

      .configGrid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 16px;

        .configItem {
          display: flex;
          flex-direction: column;
          gap: 8px;

          label {
            font-size: 14px;
            font-weight: 500;
            color: #495057;
          }

          .configInput,
          .configSelect {
            padding: 8px 12px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 14px;
            background: #fff;

            &:disabled {
              background: #e9ecef;
              color: #6c757d;
            }

            &:focus {
              outline: none;
              border-color: #007bff;
              box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
            }
          }
        }
      }
    }

    .actions {
      margin-bottom: 20px;
      text-align: center;

      .estimateButton {
        background: #17a2b8;
        color: white;
        border: none;
        padding: 12px 24px;
        border-radius: 6px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.2s ease;

        &:hover:not(:disabled) {
          background: #138496;
        }

        &:disabled {
          background: #6c757d;
          cursor: not-allowed;
        }
      }
    }

    .error {
      margin-bottom: 20px;
      padding: 16px;
      background: #f8d7da;
      border: 1px solid #f5c6cb;
      border-radius: 6px;
      color: #721c24;

      p {
        margin: 0 0 8px 0;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .results {
      .summary {
        margin-bottom: 20px;
        padding: 16px;
        background: #d1ecf1;
        border: 1px solid #bee5eb;
        border-radius: 6px;
        color: #0c5460;

        h4 {
          margin: 0 0 8px 0;
          font-size: 16px;
          font-weight: 600;
        }

        p {
          margin: 0;
          font-size: 14px;
        }
      }

      .metrics {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 16px;
        margin-bottom: 24px;

        .metricCard {
          background: #f8f9fa;
          border: 1px solid #e1e5e9;
          border-radius: 6px;
          padding: 20px;
          text-align: center;

          .metricValue {
            font-size: 24px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 8px;
          }

          .metricLabel {
            font-size: 14px;
            color: #6c757d;
            line-height: 1.4;
          }
        }
      }

      .details {
        margin-bottom: 24px;
        padding: 20px;
        background: #f8f9fa;
        border-radius: 6px;

        h5 {
          margin: 0 0 16px 0;
          font-size: 16px;
          font-weight: 600;
          color: #2c3e50;
        }

        .detailItem {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 8px 0;
          border-bottom: 1px solid #e1e5e9;

          &:last-child {
            border-bottom: none;
          }

          .detailLabel {
            font-weight: 500;
            color: #495057;
          }

          .detailValue {
            font-weight: 600;
            color: #2c3e50;
            font-family: monospace;
          }
        }
      }

      .recommendations {
        padding: 20px;
        background: #fff3cd;
        border: 1px solid #ffeaa7;
        border-radius: 6px;

        h5 {
          margin: 0 0 16px 0;
          font-size: 16px;
          font-weight: 600;
          color: #856404;
        }

        ul {
          margin: 0;
          padding-left: 20px;
          color: #856404;

          li {
            margin-bottom: 8px;
            line-height: 1.5;

            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
}
