@use '../../../app/utils/variables' as *;
@use '../../../app/utils/mixins' as *;

.targetNode {
  border: 1px solid #555;
  padding: 10px;
  border-radius: 5px;
  background: #fff;
  min-width: 150px;
  
  label {
    display: block;
    font-size: 12px;
    margin-bottom: 4px;
    color: #333;
    font-weight: 500;
  }
  
  input, select {
    width: 100%;
    padding: 6px 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 12px;
    
    &:focus {
      outline: none;
      border-color: #007bff;
      box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
    }
  }
  
  select {
    margin-top: 5px;
  }
}

.nodrag {
  // Empêche le drag du nœud quand on interagit avec l'input
  pointer-events: auto;
}
