.container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 400px;
}

.toast {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  animation: slideInRight 0.3s ease-out;
  border-left: 4px solid;

  &.success {
    border-left-color: #10b981;
  }

  &.error {
    border-left-color: #ef4444;
  }

  &.info {
    border-left-color: #3b82f6;
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.content {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 16px;
}

.icon {
  font-size: 18px;
  flex-shrink: 0;
  margin-top: 2px;
}

.message {
  flex: 1;
  font-size: 14px;
  line-height: 1.4;
  color: #1e293b;
  margin: 0;
}

.closeButton {
  background: none;
  border: none;
  font-size: 20px;
  color: #94a3b8;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s ease;
  flex-shrink: 0;

  &:hover {
    background: #f1f5f9;
    color: #64748b;
  }

  &:focus-visible {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
  }
}

// Responsive
@media (max-width: 768px) {
  .container {
    top: 10px;
    right: 10px;
    left: 10px;
    max-width: none;
  }

  .content {
    padding: 12px;
    gap: 8px;
  }

  .message {
    font-size: 13px;
  }

  .closeButton {
    width: 20px;
    height: 20px;
    font-size: 18px;
  }
}
